﻿<button style="margin:5px;" class="mybtn green info" data-bs-toggle="collapse" data-bs-target="#id_help_{page-id}"><i class="fa fa-question" aria-hidden="true"></i></button>
<div id="id_help_{page-id}" class="collapse">
    <button class="infohint">MA options</button>
    <div class="panelinfohint">
        <ul>
            <li><b>source</b> - price source for indicator calculation (<code>open, high, low,  close, hl2, hlc3, ohlc4, oc2</code>)</li>
            <li><b>type</b> - moving average type (<code>SMA, EMA, TEMA, DEMA, ZLEMA WMA, VWMA, RMA, EHMA, THMA, HMA, DMA, ATR</code>)</li>
        </ul>
    </div>
    <button class="infohint">basic settings <small class="text-muted">(Basic general settings)</small></button>
    <div class="panelinfohint">
        <ul>
            <li><b>strategy</b> - name of the strategy. Available options: (<code>zz, mrs, hideep, DonchianChannel, tv_ccs, riskturtle, tv_mapm, grid rsi divergence, tv_lsb, +1, closepositiondeleteorders, rebalance</code>)</li>
            <li><b>symbol</b> - market name. Example "<code>XBTUSD</code>"</li>
            <li><b>time_frame</b> - available options: (<code>15s, 1m, 3m, 5m, 10m, 15m, 30m, 45m, 1h, 2h, 3h, 4h, 6h, 8h, 12h, 1d, 1w</code>)</li>
            <li><b>use_long</b> - Allow/Forbid opening a long position. Available options: (<code>true, false</code>)</li>
            <li><b>use_short</b> - Allow/Forbid opening a short position. Available options: (<code>true, false</code>)</li>
            <li><b>cross_margin</b> - enable/disable cross margin on the exchange (if available). Available options: (<code>true, false</code>)</li>
            <li><b>leverage</b> - Set leverage on the exchange. Available options: <i>Depends on the exchange</i></li>
            <li><b>balance_percentage_long</b> - Set % of balance which will be used for lot calculation. Available options: [<code>0.00, 9999.99</code>]</li>
            <li><b>balance_percentage_short</b> - Set % of balance which will be used for lot calculation. Available options: [<code>0.00, 9999.99</code>]</li>
        </ul>
    </div>
    <button class="infohint">exchange <small class="text-muted">(Exchange settings.)</small></button>
    <div class="panelinfohint">
        <ul>
            <li><b>name</b> - name of the exchange. Available options: (<code>BitMEX, FTX, Bybit, Binance, Huobi, Kucoin</code>)</li>
            <li><b>account</b> - Name of the account file with api keys (file in folder <code>settings_accounts</code>)</li>
            <li><b>subaccount_name</b> - only for FTX. The beginning of the subaccount name should be "<code>hamster-bot_</code>" or "<code>hb_</code>" and then any of your text.</li>
        </ul>
    </div>
    <button class="infohint">tg_notification <small class="text-muted">(Setting up telegram notifications)</small></button>
    <div class="panelinfohint">
        <ul>
            <li>
                <b>id_chat</b> - id of the chat where the notification for this strategy will be sent. The default value is <code>0</code> (the id will be taken from the <code>settings_program.json</code> file)<br>
                Get chat id using @getmyid_bot bot. If you need to get the ID of a specific chat, you need to add the @getmyid_bot bot to the chat and it will immediately send an id (for a chat this is a negative number)<br>
                In order for the bot @online_hamster_bot to send you a notification - start a chat with the bot or give it permission to send messages in the chat.
            </li>
            <li><b>notification_position</b> - Send notification of position change.</li>
            <li><b>notification_zz_new_level</b> - only for ZZ strategy. Notification about building a new level</li>
        </ul>
    </div>
    <button class="infohint">options <small class="text-muted">(Setting up additional options for closing a position)</small></button>
    <div class="panelinfohint">
        <ul>
            <li><b>stop_loss_long</b> - Long position. Stop Loss %. Closing takes place by a market order at the moment of the conditions.</li>
            <li><b>stop_loss_short</b> - Short position. Stop Loss %. Closing takes place by a market order at the moment of the conditions.</li>
            <li><b>take_profit_long</b> - Long position. Take Profit %. Limit order</li>
            <li><b>take_profit_short</b> - Short position. Take Profit %. Limit order</li>
        </ul>
    </div>
    <button class="infohint">filter <small class="text-muted">(Filter setting conditions for opening a position)</small></button>
    <div class="panelinfohint">
        <ul>
            <li><b>trend</b> - enable/disable trend filter</li>
            <li><b>trend_resistance</b> - trend filter setting</li>
            <li><b>trend_power</b> -  trend filter setting</li>
        </ul>
    </div>
    <!--<button class="infohint">RU</button>
    <div class="panelinfohint">
        <ul><li><b>source</b> - источник цены (<code>open, high, low,  close, hl2, hlc3, ohlc4, oc2</code>)</li><li><b>type</b> - тип МА (<code>SMA, EMA, TEMA, DEMA, ZLEMA, WMA, VWMA, RMA, EHMA, THMA, HMA, DMA, ATR</code>)</li></ul>
    </div>-->
</div>