﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{page-project-name} {page-title}</title>
    <link rel="icon" href="/images/hb_icon_white_small.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://unpkg.com/lightweight-charts@3.8.0/dist/lightweight-charts.standalone.production.js"></script>
</head>
<style>
    code {
        color: coral;
    }

    a {
        color: lightyellow;
    }

    body {
        text-align: center;
        background-color: black;
        color: lightgray;
        font-family: "Lucida Console", "Courier New", monospace;
    }

    .hidden_row {
        display: none;
    }

    th {
        border-radius: 0px !important;
    }

    td {
        border-radius: 0px !important;
        padding: 0;
        border-bottom-width: 1px;
    }

    tr {
        border-radius: 0px !important;
    }

        tr:hover {
            background-color: darkmagenta;
            color: white;
        }

    table {
        border-color: black;
        background: #0f0f0f;
        vertical-align: middle;
        margin-bottom: 0;
    }

        table.table_inner {
            background: #1f1f1f;
        }
</style>

<span style="background-color: #f44336; color: white;">{page-new-ver}</span>

<body>
    <header>
        <div>
            <nav>
                <small>
                    <a href="/"><i class="fa fa-refresh fa-spin" aria-hidden="true"></i> {page-project-name} <code>{page-ver}</code></a> |
                    <a href="/"><b>{page-name}</b></a> |
                    <a href="/"><code>{page-head}</code></a>
                </small>
            </nav>
        </div>
    </header>

    <hr>
    {page-content}
    <br>

    <hr>
    <footer>
        <small>
            <div>
                <a href="https://hamster-bot.com"><img src="/images/hb_logo_white.png" height="50" alt="hamster-bot.com" /></a>
            </div>
            <div>
                hamster-bot |
                dev <a class="alink" href="https://t.me/dreamcast2">@dreamcast2</a> |
                <a class="alink" href="https://t.me/bitmextrue">channel</a> |
                <a class="alink" href="https://t.me/bothamster">chat</a> |
                <a class="link-secondary text-decoration-none" href="/adminpanel">Status</a>
            </div>
            <br>
            <div>
                <span style="color: Tomato;"><i class="fa fa-heart fa-shake"></i></span> Donate bitcoin address <span style="color: orange;"><i class="fa brands fa-bitcoin"></i></span> <code>12345678ScWz3baBiraFCc4sUxZYXhMi4W</code><br>
                <span style="color: Tomato;"><i class="fa fa-heart fa-shake"></i></span> Donate USDT TRC-20 address <span style="font-size: 18px; color: limegreen;"><b>$</b></span> <code>TQrGSbDM2wqvRqrmZKryEZAaedDzTYEhnc</code>
            </div>
            <br>
            <div>
                My referral links:
                <a href="https://www.bitmex.com/register/J3NsL2"><img src="/images/bitmex.png" width="25" height="25" alt="bitmex.com" /></a>
                <a href="https://ftx.com/#a=hamsterbot"><img src="/images/ftx.png" width="25" height="25" alt="ftx.com" /></a>
                <a href="https://partner.bybit.com/b/23954"><img src="/images/bybit.png" width="25" height="25" alt="bybit.com" /></a>
                <a href="https://accounts.binance.com/en/register?ref=293309339"><img src="/images/binance.png" width="25" height="25" alt="binance.com" /></a>
                <a href="https://www.huobi-kol.me/invite/en-us/1g?invite_code=s6v34223"><img src="/images/huobi.png" width="25" height="25" alt="huobi.com" /></a>
                <a href="https://www.kucoin.com/r/rf/QBSDXW2M"><img src="/images/kucoin.png" width="25" height="25" alt="kucoin.com" /></a>
                <a href="https://www.gate.io/signup/9523741"><img src="/images/gate.png" width="25" height="25" alt="gate.io" /></a>
                <a href="https://partner.bitget.com/bg/V3FCF8"><img src="/images/bitget.png" width="25" height="25" alt="bitget.com" /></a>
                <a href="https://www.okx.com/join/12031019"><img src="/images/okx.png" width="25" height="25" alt="okx.com" /></a>
                <a href="https://phemex.com/ru/register?referralCode=G8XVE5"><img src="/images/phemex.png" width="25" height="25" alt="phemex.com" /></a>
                <a href="https://www.bitmart.com/register-referral/en?r=ABqQTU"><img src="/images/bitmart.png" width="25" height="25" alt="bitmart.com" /></a>
                <a href="https://www.mexc.com/register?inviteCode=mexc-1tVqA"><img src="/images/mexc.png" width="25" height="25" alt="mexc.com" /></a>
            </div>
            <br>
            <div>
                Download: <i class="fa fa-windows" aria-hidden="true"></i> <a class="alink" href="https://github.com/ksandric/hamster-bot/blob/master/hb.zip?raw=true">win</a> <i class="fa fa-linux" aria-hidden="true"></i><a class="alink" href="https://github.com/ksandric/hamster-bot/blob/master/hb_linux-x64.zip?raw=true">linux</a> <i class="fa fa-apple" aria-hidden="true"></i> <a class="alink" href="https://github.com/ksandric/hamster-bot/blob/master/hb_osx-x64.zip?raw=true">osx</a>
            </div>
        </small>
    </footer>
</body>
<script>
    function showHiddenRow(row) {
        $("#" + row).toggle();
    }

</script>

</html>
