<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{page-project-name} {page-title}</title>
    <link rel="icon" href="/images/hb_icon_white_small.png">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/jsoneditor.css" />
    <link rel="stylesheet" href="/css/site_5.css" />
    <script src="/js/lightweight-charts.standalone.production.js"></script>
</head>
<body style="margin: 2px">
    <div>
        <div class="topnav">
            <a class="active" href="/"><i class="fa fa-refresh fa-spin" aria-hidden="true"></i> {page-project-name} <code style="color: #d63384; font-weight: bold;">{page-ver}</code></a>
            <a class="active" href="/"><b>{page-name}</b></a>
            <a class="active" href="/"><code>{page-head}</code></a>
            <a href="/strategies">Strategies</a>
            <a href="https://pnlhub.com/">Monitoring</a>
            <a href="https://hamster-bot.com/info">Info</a>
            <a href="https://t.me/bothamster"><span style="color: #2AABEE;"><i class="fa brands fa-telegram"></i></span> Новости</a>
        </div>
    </div>
    <div style="width:97%;padding:10px;">
        {page-new-ver}
        {page-content}
    </div>
    <br />
    <div class="hbfooter">
        <a href="https://hamster-bot.com"><img src="/images/hb_logo_white.png" height="50" alt="hamster-bot.com" /></a>
        <p>
            <span style="color: #2AABEE;"><i class="fa brands fa-telegram"></i></span>
            Contacts: developer <a class="alink" href="https://t.me/dreamcast2">@dreamcast2</a> | <a class="alink" href="https://t.me/bitmextrue">channel</a> | <a class="alink" href="https://t.me/bothamster">chat</a>
        </p>
        <p>
            <span style="color: Tomato;"><i class="fa fa-heart fa-shake"></i></span> Donate bitcoin address <span style="color: orange;"><i class="fa brands fa-bitcoin"></i></span> <code>12345678ScWz3baBiraFCc4sUxZYXhMi4W</code><br>
            <span style="color: Tomato;"><i class="fa fa-heart fa-shake"></i></span> Donate USDT TRC-20 address <span style="font-size: 18px; color: limegreen;"><b>$</b></span> <code>TQrGSbDM2wqvRqrmZKryEZAaedDzTYEhnc</code>
        </p>
        <p>
            My referral links:
            <a href="https://www.bitmex.com/register/J3NsL2"><img src="/images/bitmex.png" width="25" height="25" alt="bitmex.com" /></a>
            <a href="https://ftx.com/#a=hamsterbot"><img src="/images/ftx.png" width="25" height="25" alt="ftx.com" /></a>
            <a href="https://partner.bybit.com/b/23954"><img src="/images/bybit.png" width="25" height="25" alt="bybit.com" /></a>
            <a href="https://accounts.binance.com/en/register?ref=293309339"><img src="/images/binance.png" width="25" height="25" alt="binance.com" /></a>
            <a href="https://www.huobi-kol.me/invite/en-us/1g?invite_code=s6v34223"><img src="/images/huobi.png" width="25" height="25" alt="huobi.com" /></a>
            <a href="https://www.kucoin.com/r/rf/QBSDXW2M"><img src="/images/kucoin.png" width="25" height="25" alt="kucoin.com" /></a>            
            <a href="https://partner.bitget.com/bg/V3FCF8"><img src="/images/bitget.png" width="25" height="25" alt="bitget.com" /></a>
            <a href="https://www.okx.com/join/12031019"><img src="/images/okx.png" width="25" height="25" alt="okx.com" /></a>
            <a href="https://phemex.com/ru/register?referralCode=G8XVE5"><img src="/images/phemex.png" width="25" height="25" alt="phemex.com" /></a>
            <a href="https://www.bitmart.com/register-referral/en?r=ABqQTU"><img src="/images/bitmart.png" width="25" height="25" alt="bitmart.com" /></a>
            <a href="https://www.mexc.com/register?inviteCode=mexc-1tVqA"><img src="/images/mexc.png" width="25" height="25" alt="mexc.com" /></a>
            <a href="https://www.gate.io/ref/XlBBV1gL?ref_type=102"><img src="/images/gate.io-spot.ico" width="25" height="25" alt="gate.io" /></a>
        </p>
        <p>
            Download: <i class="fa fa-windows" aria-hidden="true"></i> <a class="alink" href="https://github.com/ksandric/hamster-bot/blob/master/hb.zip?raw=true">win</a> <i class="fa fa-linux" aria-hidden="true"></i><a class="alink" href="https://github.com/ksandric/hamster-bot/blob/master/hb_linux-x64.zip?raw=true">linux</a> <i class="fa fa-apple" aria-hidden="true"></i> <a class="alink" href="https://github.com/ksandric/hamster-bot/blob/master/hb_osx-x64.zip?raw=true">osx</a>
        </p>
        <p><a style="color: white; text-decoration: none; background-color: black;" href="/b"> Перейти на темную сторону >></a></p>
    </div>

    <script src="/js/bootstrap.bundle.min.js" ></script>
    <script src="/js/jquery.js"></script>
    <script src="/js/jquery.jsoneditor.js"></script>
    <script src="/js/page_6.js"></script>
    <!--<div class="container">
        <div class="row p-1">
            <div class="col-1">User</div>
            <div class="col-5"><input type="text" id="userInput" /></div>
        </div>
        <div class="row p-1">
            <div class="col-1">Message</div>
            <div class="col-5"><input type="text" class="w-100" id="messageInput" /></div>
        </div>
        <div class="row p-1">
            <div class="col-6 text-end">
                <input type="button" id="sendButton" value="Send Message" />
            </div>
        </div>
        <div class="row p-1">
            <div class="col-6">
                <hr />
            </div>
        </div>
        <div class="row p-1">
            <div class="col-6">
                <ul id="messagesList"></ul>
            </div>
        </div>
    </div>
    <script src="/js/dist/browser/signalr.js"></script>
    <script src="/js/chat.js"></script>-->
</body>
</html>
