<!DOCTYPE html>
<html>
<head>
    <title>{page-name}</title>
    <link rel="icon" href="/images/w98_computer_taskmgr.ico">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/atom-one-dark.min.css">
    <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/lib/common.min.js"></script>
    <style>
        body {
            font-family: monospace;
            background: #1a1a1a;
            color: #0f0;
        }

        pre {
            height: 80vh;
            overflow-y: auto;
            margin: 0;
            padding: 10px;
            background: black;
        }

        .header-row {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .btn, select, button {
            background: #222;
            color: white;
            padding: 4px 8px;
            border: 1px solid #555;
            cursor: pointer;
            text-decoration: unset;
        }

        label {
            color: #f9cb7c;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header-row">
        <p style="margin: 0;">
            /live/console
            <span style="color: #f9cb7c">{page-name}</span>
            <span style="color: white">{page-ver}</span>
            <span style="color: #f9cb7c">{page-dir}</span>
        </p>

        <label>
            Color:
            <select id="colorPicker" onchange="changeColor()">
                <option value="#0f0">Green</option>
                <option value="#f00">Red</option>
                <option value="#0ff">Cyan</option>
                <option value="#fff">White</option>
                <option value="#ff0">Yelow</option>
                <option value="#aaa" selected>Gray</option>
            </select>
        </label>

        <label>
            Refresh rate:
            <select id="intervalPicker" onchange="changeInterval()">
                <option value="1000">1 sec.</option>
                <option value="2000">2 sec.</option>
                <option value="5000" selected>5 sec.</option>
                <option value="10000">10 sec.</option>
                <option value="60000">1 min.</option>
                <option value="600000">10 min.</option>
            </select>
        </label>

        <button id="toggleBtn" onclick="toggleLog()">Stop</button>
        <img src="/images/w98_computer_taskmgr.ico" height="23" alt="hw98_console_prompt.ico"><a class="btn" href="/log">Log</a>
    </div>

    <pre id="log">Loading...</pre>

    <script>
        const keywords = {
            OK: 'springgreen',
            INFO: '#00f',
            DEBUG: '#0ff',
            WARN: '#ff0',
            ERROR: 'coral',
            FAIL: 'coral',
            expired: 'coral',
            EXCEPTION: 'coral',
            Exception: 'coral',
            bitcoin: 'coral',            
            LONG: 'springgreen',
            SHORT: 'coral',
            ORDER: 'orchid'
        };

        let logTimer = null;
        let isRunning = true;

        async function fetchLog() {
            const res = await fetch('/log/console/data');
            const text = await res.text();
            const logElem = document.getElementById('log');

            const escapedText = text
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;");
            const highlighted = escapedText.split('\n').map(line => highlightLine(line)).join('\n');

            logElem.innerHTML = highlighted;
            logElem.scrollTop = logElem.scrollHeight;
        }

        function highlightLine(line) {
            line = line.replace(/^\[(\d{2}:\d{2}:\d{2})]/, '<span style="color: white">[$1]</span>');

            for (const [word, color] of Object.entries(keywords)) {
                const regex = new RegExp(`\\b${word}\\b`, 'g');
                line = line.replace(regex, `<span style="color:${color}">${word}</span>`);
            }

            return line;
        }

        function changeColor() {
            const color = document.getElementById('colorPicker').value;
            document.body.style.color = color;
        }

        function changeInterval() {
            const interval = parseInt(document.getElementById('intervalPicker').value);
            if (logTimer) clearInterval(logTimer);
            if (isRunning) {
                logTimer = setInterval(fetchLog, interval);
            }
        }

        function toggleLog() {
            const button = document.getElementById('toggleBtn');
            isRunning = !isRunning;

            if (isRunning) {
                changeInterval(); // restart with current interval
                button.textContent = 'Stop';
            } else {
                clearInterval(logTimer);
                button.textContent = 'Start';
            }
        }

        changeColor();
        changeInterval();
        fetchLog();
    </script>
</body>
</html>
