﻿<!--<ul class="nav nav-pills" id="pills-{page-id}-tab" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="pills-{page-id}-chart-tab" data-bs-toggle="pill" data-bs-target="#pills-{page-id}-chart" type="button" role="tab" aria-controls="pills-{page-id}-chart" aria-selected="true">Chart</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="pills-{page-id}-settings-tab" data-bs-toggle="pill" data-bs-target="#pills-{page-id}-settings" type="button" role="tab" aria-controls="pills-{page-id}-settings" aria-selected="true">Settings</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="pills-{page-id}-orders-tab" data-bs-toggle="pill" data-bs-target="#pills-{page-id}-orders" type="button" role="tab" aria-controls="pills-{page-id}-orders" aria-selected="false">Orders</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="pills-{page-id}-state-tab" data-bs-toggle="pill" data-bs-target="#pills-{page-id}-state" type="button" role="tab" aria-controls="pills-{page-id}-state" aria-selected="false">State</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="pills-{page-id}-history-tab" data-bs-toggle="pill" data-bs-target="#pills-{page-id}-history" type="button" role="tab" aria-controls="pills-{page-id}-history" aria-selected="false">Trading history (statistics)</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="pills-{page-id}-actions-tab" data-bs-toggle="pill" data-bs-target="#pills-{page-id}-actions" type="button" role="tab" aria-controls="pills-{page-id}-actions" aria-selected="false">Actions</button>
    </li>
</ul>
<div class="tab-content" id="pills-{page-id}-tabContent">
    <div class="tab-pane fade" id="pills-{page-id}-chart" role="tabpanel" aria-labelledby="pills-{page-id}-chart-tab">{page-chart}</div>
    <div class="tab-pane fade" id="pills-{page-id}-settings" role="tabpanel" aria-labelledby="pills-{page-id}-settings-tab">
        <div id="legend">
            <span class="array">array</span>
            <span class="object">object</span>
            <span class="string">string</span>
            <span class="number">number</span>
            <span class="boolean">boolean</span>
            <span class="null">null</span>
            <span>Remove item by deleting a property name.</span>
        </div>
        {page-settings}
    </div>
    <div class="tab-pane fade" id="pills-{page-id}-orders" role="tabpanel" aria-labelledby="pills-{page-id}-orders-tab">{page-orders}</div>
    <div class="tab-pane fade" id="pills-{page-id}-state" role="tabpanel" aria-labelledby="pills-{page-id}-state-tab">{page-state}</div>
    <div class="tab-pane fade" id="pills-{page-id}-history" role="tabpanel" aria-labelledby="pills-{page-id}-history-tab">{page-history}</div>
    <div class="tab-pane fade" id="pills-{page-id}-actions" role="tabpanel" aria-labelledby="pills-{page-id}-actions-tab">{page-actions}</div>
</div>-->