﻿<h3 class="text-center text-monospace">To support the developer and get bonuses - register using my referral links</h3>
<div class="row justify-content-md-center">
    <div class="col-sm">
        <a href="https://www.bitmex.com/register/J3NsL2"><img src="/images/bitmex.ico" width="25" height="25" alt="" /></a>
    </div>
    <div class="col-sm">
        <a href="https://ftx.com/#a=hamsterbot"><img src="/images/ftx.ico" width="25" height="25" alt="" /></a>
    </div>
    <div class="col-sm">
        <a href="https://partner.bybit.com/b/hamster_bot"><img src="/images/bybit.ico" width="25" height="25" alt="" /></a>
    </div>
    <div class="col-sm">
        <a href="https://accounts.binance.com/en/register?ref=293309339"><img src="/images/binance.ico" width="25" height="25" alt="" /></a>
    </div>
    <div class="col-sm">
        <a href="https://www.huobi.com/en-us/topic/double-reward/?invite_code=s6v34223"><img src="/images/huobi.ico" width="25" height="25" alt="" /></a>
    </div>
    <div class="col-sm">
        <a href="https://www.kucoin.com/ucenter/signup?rcode=rPY332Q"><img src="/images/kucoin.png" width="25" height="25" alt="" /></a>
    </div>
    <div class="col-sm">
        <a href="https://www.gate.io/signup/9523741"><img src="/images/gate.ico" width="25" height="25" alt="" /></a>
    </div>
    <div class="col-sm">
        <a href="https://www.bitget.com/en/welfare?t=1&vipCode=mhux&channelCode=hamsterbot"><img src="/images/bitget.png" width="25" height="25" alt="" /></a>
    </div>
    <div class="col-sm">
        <a href="https://www.okex.com/join/12031019"><img src="/images/okex.png" width="25" height="25" alt="" /></a>
    </div>
    <div class="col-sm">
        <a href="https://trade.mango.markets?ref=hamster-bot"><img src="/images/logo_mango.svg" width="25" height="25" alt="" /></a>
    </div>
</div>

<br />

<form method="post" action="/api">
    <div class="form-group row">
        <label for="name" class="col-sm-2 col-form-label">Name</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="name" name="name" placeholder="my_ftx_2" required>
        </div>
    </div>
    <div class="form-group row">
        <label for="api" class="col-sm-2 col-form-label">Api key</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="api" name="api" placeholder="NlhVsfa-9za9hSEbNvV_uaKP" required>
        </div>
    </div>
    <div class="form-group row">
        <label for="secret" class="col-sm-2 col-form-label">Api secret</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" id="secret" name="secret" placeholder="nYaEzp6m097nqxcnzJOlbCrcF1iWOl27308t5Ea5MAjdImyB" required>
        </div>
    </div>
    <div class="form-group row">
        <label for="secret" class="col-sm-2 col-form-label">Api passphrase (Kucoin)</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" id="passphrase" name="passphrase" placeholder="1nt2fwRHUDMwhPw">
        </div>
    </div>
    <div class="form-group row">
        <label for="exchange" class="col-sm-2 col-form-label">Exchange</label>
        <div class="col-sm-10">
            <select type="text" id="exchange" name="exchange" class="form-control">
                <option selected>BitMEX</option>
                <option>FTX</option>
                <option>Bybit</option>
                <option>Binance</option>
                <option>Huobi</option>
                <option>Kucoin</option>
                <option>Gate.io - coming soon</option>
                <option>Bitget - coming soon</option>
                <option>OKEx - coming soon</option>
                <option>Mango markets - coming soon</option>
            </select>
        </div>
    </div>
    <div class="form-check">
        <input type="checkbox" class="form-check-input" id="encrypt"  name="encrypt">
        <label class="form-check-label" for="encrypt">Encrypt api keys</label>
    </div>
    <div class="form-group row">
        <div class="col-sm-10">
            <button type="submit" class="mybtn" id="token" name="token" value="{page-token}">Add</button>
        </div>
    </div>
</form>
