﻿<div style="background-color: #ebe7e1; padding: 0px; margin-bottom: 0px; border-width: thin; border-style: solid; border-radius: 0px; border-color: #c2b89d; ">
    <div class="bot d-flex justify-content-between">
        <div class="btn-group">
            <div class="bot-item"><button class="mybtn collapsed info" onclick="render_{page-id}()" data-bs-toggle="collapse" data-bs-target="#id_chart_{page-id}"><i class="fa fa-bar-chart" aria-hidden="true"></i><span class="itext">Chart</span></button></div>
            <div class="bot-item"><button class="mybtn collapsed info" data-bs-toggle="collapse" data-bs-target="#id_log_{page-id}"><i class="fa fa-file-text-o" aria-hidden="true"></i><span class="itext">show last 50 log lines</span></button></div>
        </div>
        <b-i class="bot-item info"><span class="itext">Market</span>{page-symbol}</b-i>
        <b-i class="bot-item info"><span class="itext">Balance</span>{page-balance}</b-i>
        <b-i class="bot-item info"><span class="itext">Position</span>{page-position}</b-i>
    </div>
    <div id="id_chart_{page-id}" style="width: 100%; position: relative;" class="collapse"><div id="legend_{page-id}"></div><div id="ch_btn_{page-id}"></div></div>
    {page-chart}
</div>