<script>    
    var is_rendered_{page-id} = new Boolean(true);
    function render_{page-id} () {
        if(is_rendered_{page-id}) {
            var container_{page-id} = document.getElementById('id_chart_{page-id}');
            var width = 600;
            var height = 400;
            var chart_tv_{page-id} = LightweightCharts.createChart(container_{page-id}, {
                width: width,
                height: height,
                crosshair: {
                    mode: LightweightCharts.CrosshairMode.Normal,
                },
                watermark: {
                    visible: true,
                    fontSize: 24,
                    horzAlign: 'left',
                    vertAlign: 'bottom',
                    color: 'rgba(0, 0, 0, 0.5)',
                    text: 'hamster-bot.com',
                },
                timeScale: {
                    timeVisible: true,
                },
            });
            var candleSeries_{page-id} = chart_tv_{page-id}.addCandlestickSeries();
            candleSeries_{page-id}.setData([{page-data}]);
            var volumeSeries_{page-id} = chart_tv_{page-id}.addHistogramSeries({color:'#26a69a',priceFormat:{type:'volume',},priceScaleId:'',scaleMargins:{top:0.8,bottom:0,},});
            volumeSeries_{page-id}.setData([{page-volume}]);    
            {page-lines}
            var markers = [{page-markers}];
            candleSeries_{page-id}.setMarkers(markers);
            {page-lines-price}
            var legend = document.getElementById('legend_{page-id}');
            legend.className = 'tv-legend';
            legend.style.display = 'block';
            legend.style.left = 3 + 'px';
            legend.style.top = 3 + 'px';
            //function setLegendText(v1, v2) {
            //    let val1 = 'n/a';
            //    if (v1 !== undefined) {
            //        val1 = v1; //(Math.round(v1 * 100) / 100).toFixed(2);
            //    }
            //    let val2 = 'n/a';
            //    if (v2 !== undefined) {
            //        val2 = v2; //(Math.round(v1 * 100) / 100).toFixed(2);
            //    }
            //    legend.innerHTML = 'ZZ long <span style="color:rgba(0, 255, 0, 1)">' + val1 + '</span>' + '<br>ZZ short <span style="color:rgba(255, 0, 0, 1)">' + val2 + '</span>';
            //}
            //chart_tv_{page-id}.subscribeCrosshairMove((param) => {
            //    setLegendText(param.seriesPrices.get(line_zz_long), param.seriesPrices.get(line_zz_short_{page-id}));
            //});
            chart_tv_{page-id}.subscribeCrosshairMove(function(param) {
                var strs = '';
                for (const item of param.seriesPrices.values()) {
                    if (typeof item === 'object' && item !== null){
                        strs = strs + '<span style="color: rgba(0, 0, 0, 0.5)">O</span>' + item.open + '<span style="color: rgba(0, 0, 0, 0.5)"> H</span>' + item.high + '<span style="color: rgba(0, 0, 0, 0.5)"> L</span>' + item.low + '<span style="color: rgba(0, 0, 0, 0.5)"> C</span>' + item.close + '<span style="color: rgba(0, 0, 0, 0.5)"> | </span>';
                    } else {
                        strs = strs + item + '<span style="color: rgba(0, 0, 0, 0.5)"> | </span>';
                    }                    
                }
                legend.innerHTML = '{page-chart-title}<br>' + strs; //'ZZ long <span style="color:rgba(0, 255, 0, 1)">' + val1 + '</span>' + '<br>ZZ short <span style="color:rgba(255, 0, 0, 1)">' + val2 + '</span>';
            });

            var button_{page-id} = document.getElementById('ch_btn_{page-id}');
            button_{page-id}.className = 'go-to-realtime-button';
            button_{page-id}.style.left = (container_{page-id}.getBoundingClientRect().width - 27 - 60 - 15) + 'px';
            button_{page-id}.style.top = (height - 27 - 30 - 5) + 'px';
            button_{page-id}.style.color = '#4c525e';
            button_{page-id}.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" width="14" height="14"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M6.5 1.5l5 5.5-5 5.5M3 4l2.5 3L3 10"></path></svg>';

            var timeScale_{page-id} = chart_tv_{page-id}.timeScale();
            timeScale_{page-id}.subscribeVisibleTimeRangeChange(function() {
	            var buttonVisible_{page-id} = timeScale_{page-id}.scrollPosition() < 0;
	            button_{page-id}.style.display = buttonVisible_{page-id} ? 'block' : 'none';
            });

            button_{page-id}.addEventListener('click', function() {
	            timeScale_{page-id}.scrollToRealTime();
            });

            button_{page-id}.addEventListener('mouseover', function() {
	            button_{page-id}.style.background = 'rgba(250, 250, 250, 1)';
	            button_{page-id}.style.color = '#000';
            });

            button_{page-id}.addEventListener('mouseout', function() {
	            button_{page-id}.style.background = 'rgba(250, 250, 250, 0.6)';
	            button_{page-id}.style.color = '#4c525e';
            });
            
            window.addEventListener("resize", resize_{page-id});
            function resize_{page-id}() {
                chart_tv_{page-id}.resize(container_{page-id}.getBoundingClientRect().width, height);
            }

            chart_tv_{page-id}.resize(container_{page-id}.getBoundingClientRect().width, height);
            is_rendered_{page-id} = false;
            legend.innerHTML = '{page-chart-title}'
            //chart_tv_{page-id}.timeScale().fitContent();
        }
    }
</script>