﻿<button class="infohint">Instruction!</button>
<div class="panelinfohint">
<ul>
<li>The message will be sent to the <span style="color: #2AABEE;"><i class="fa brands fa-telegram"></i></span> chat/channel by the <code>"telegram_id"</code> specified in the settings file <code>settings_program.json</code></li>
<li>Get the <code>id_chat</code> of the desired chat or using the <span style="color: #2AABEE;"><i class="fa brands fa-telegram"></i></span> bot <a href="https://t.me/fetch_id_bot">@fetch_id_bot</a>. If you need to get the <code>id_chat</code> of a specific chat - you need to add the bot @fetch_id_bot to the chat and it will immediately send an id (for a chat this is a negative number) To get <code>id_chat</code> from a telegram channel - send any post from the channel to the bot @fetch_id_bot</ li>
<li>In order for the bot to send you a private message, you need to start a dialogue with the bot by pressing the /start button. If you have specified a chat or channel id (which is a negative number) the bot must be in that chat.</li>
<li>The token is sent by telegram bot <a href="https://t.me/new_hamster_bot">@new_hamster_bot</a></li>
<li>(optional) You can set the token from your telegram bot in the settings file <code>settings_program.json</code>.<code>"bot_token": "",</code></li>
</ul>
</div>
<button class="infohint active">Инструкция!</button>
<div class="panelinfohint" style="display: block;">
<ul>
<b>Получение токена для входа в WEB интерфейс</b>
<li>После нажатия кнопки "Get token" - Токен отправляется сообщением от <span style="color: #2AABEE;"><i class="fa brands fa-telegram"></i></span> telegram бота <a href="https://t.me/new_hamster_bot">@new_hamster_bot</a></li>
<li>Чтобы бот мог отправить вам личное сообщение нужно начать с ботом диалог нажав кнопку <code>/start</code></li>
<li>Однаразовый токен на вход выглядит примерно вот так: <code>re0hcc4rIE6cYUI</code></li>
<li>⚠️ Сообщение отправляется по вашему <span style="color: #2AABEE;"><i class="fa brands fa-telegram"></i></span> telegram id. Этот id должен быть прописан в файле <code>settings_program.json</code> параметр <code>"telegram_id"</code> (для применения изменений нужно перезапустить приложение ⚠️)</li>
<li>Получите свой <code>"telegram_id"</code> используя <span style="color: #2AABEE;"><i class="fa brands fa-telegram"></i></span> бота <a href="https://t.me/fetch_id_bot">@fetch_id_bot</a></li>
</ul>
<ul>
<b>Получение уведомлений от бота в <span style="color: #2AABEE;"><i class="fa brands fa-telegram"></i></span> telegram</b>
<li>По умолчанию уведомления приходят от telegram бота <a href="https://t.me/online_hamster_bot">@online_hamster_bot</a></li>
<li>Id чата в который нужно отправить уведомление должен быть прописан в файле <code>settings_program.json</code> параметр <code>"id_chat"</code></li>
<li>Получите <code>"id_chat"</code> нужного чата используя <span style="color: #2AABEE;"><i class="fa brands fa-telegram"></i></span> бота <a href="https://t.me/fetch_id_bot">@fetch_id_bot</a>. Если нужно получить <code>id_chat</code> конкретного чата - нужно добавить бота @fetch_id_bot в чат и он сразу пришлет id (для чата это отрицательное число). Для получения <code>id_chat</code> у telegram канала - перешлите любой пост с канала боту @fetch_id_bot</li>
<li>(опционально) Вы можете прописать в файле настроек <code>settings_program.json</code> токен от своего телеграм бота. <code>"bot_token": "",</code>. Но токен на вход в WEB интерфейс отправляет только бот <a href="https://t.me/new_hamster_bot">@new_hamster_bot</a></li>
<li>Для более гибкой настройки уведомлений вы можете прописать отдельно для каждой настройки стратегии индивидуальный чат. Раздел в настройках <code>"tg_notification"</code> параметр <code>"id_chat"</code></li>
</ul>
<p> </p>
<img src="/images/hlp_2.png" height="582" alt="hamster-bot.com" />
</div>