﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hamster-bot {page-title}</title>
    <link rel="icon" href="/images/h_ico.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/jsoneditor.css" />
    <link rel="stylesheet" href="/css/site_2.css" />
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://unpkg.com/lightweight-charts@3.8.0/dist/lightweight-charts.standalone.production.js"></script>
</head>
<body>
    <div class="container">
        <div class="topnav">
            <a class="active" href="/"><i class="fa fa-refresh fa-spin" aria-hidden="true"></i> hamster-bot <code style="color: #d63384; font-weight: bold;">{page-ver}</code></a>
            <a class="active" href="/"><b>{page-name}</b></a>
            <a class="active" href="/"><code>{page-head}</code></a>
            <a href="https://hamster-bot.com/monitoring">Monitoring</a>
            <a href="/rebalance">Rebalance</a>
            <a href="http://hamster-bot.com/strategy-tester">Strategy tester</a>
            <a href="https://hamster-bot.com/alert">Alerts</a>
            <a href="http://hamster-bot.com/ожидайте_в_следующей_версии">TradingView webhook trading</a>
            <a href="https://teletype.in/@hamsterbot/info">info</a>
        </div>
    </div>
    <br />
    <!--<div style="margin: 20px;">-->
    <div class="container">
        {page-new-ver}
        {page-content}
        <br />
    </div>
    <br />
    <div class="container">
        <footer class="footer">
            <br />
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-auto">
                        <div class="logo">
                            <a class="link-light" href="https://hamster-bot.com/"><span><img src="/images/1200X400.png" height="64" /></span></a>
                        </div>
                    </div>
                    <div class="col-lg-auto">
                        Donate USDT (TRC20) <code>TJ21Dtno5boc6L3vNRnqzSb4cLLeLsreaL</code>
                    </div>
                    <div class="col-lg-auto">
                        <div class="row-sm">
                            <div class="row">
                                <div class="col-sm">
                                    <a class="link-light" href="https://t.me/dreamcast2">
                                        <img src="/images/tg.png" width="25" height="25" alt="" />
                                    </a>
                                </div><div class="col-sm">
                                    <a class="link-light" href="https://t.me/bitmextrue">
                                        <img src="/images/tg.png" width="25" height="25" alt="" />
                                    </a>
                                </div><div class="col-sm">
                                    <a class="link-light" href="https://t.me/bothamster">
                                        <img src="/images/tg.png" width="25" height="25" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-auto">
                        <div class="row-sm">
                            <div class="row">
                                <div class="col-sm">
                                    <a href="https://www.bitmex.com/register/J3NsL2"><img src="/images/bitmex.ico" width="25" height="25" alt="" /></a>
                                </div>
                                <div class="col-sm">
                                    <a href="https://ftx.com/#a=hamsterbot"><img src="/images/ftx.ico" width="25" height="25" alt="" /></a>
                                </div>
                                <div class="col-sm">
                                    <a href="https://partner.bybit.com/b/hamster_bot"><img src="/images/bybit.ico" width="25" height="25" alt="" /></a>
                                </div>
                                <div class="col-sm">
                                    <a href="https://accounts.binance.com/en/register?ref=293309339"><img src="/images/binance.ico" width="25" height="25" alt="" /></a>
                                </div>
                                <div class="col-sm">
                                    <a href="https://www.huobi.com/en-us/topic/double-reward/?invite_code=s6v34223"><img src="/images/huobi.ico" width="25" height="25" alt="" /></a>
                                </div>
                                <div class="col-sm">
                                    <a href="https://www.kucoin.com/ucenter/signup?rcode=rPY332Q"><img src="/images/kukoin.png" width="25" height="25" alt="" /></a>
                                </div>
                                <div class="col-sm">
                                    <a href="https://www.gate.io/signup/9523741"><img src="/images/gate.ico" width="25" height="25" alt="" /></a>
                                </div>
                                <div class="col-sm">
                                    <a href="https://www.bitget.com/en/welfare?t=1&vipCode=mhux&channelCode=hamsterbot"><img src="/images/bitget.png" width="25" height="25" alt="" /></a>
                                </div>
                                <div class="col-sm">
                                    <a href="https://www.okex.com/join/12031019"><img src="/images/okex.png" width="25" height="25" alt="" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br />
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="/js/jquery.js"></script>
    <script src="/js/jquery.jsoneditor.js"></script>
    <script src="/js/page_1.js"></script>
</body>
</html>
