﻿<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<div style="background-color:#ddffdd;padding:5px;">
    <h4>HiDeep strategy</h4>
    <p>This is one script that allows you to configure 3 working completely different strategies, to select which you need to select the desired preset in the strategy settings</p>
    <p>Script for TradingView strategy tester - <a href="https://www.tradingview.com/script/U4rB07gZ-hamster-bot-HiDeep-strategy/">https://www.tradingview.com/script/U4rB07gZ-hamster-bot-HiDeep-strategy/</a></p>
    <ul>
        Other info links:
        <li>
            <a href="https://teletype.in/@hamsterbot/HiDeep_3in1">https://teletype.in/@hamsterbot/HiDeep_3in1</a>
        </li>
    </ul>
</div>
