﻿<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<div style="background-color:#ddffdd;padding:5px;">
    <h4>MRS strategy (<a href="https://www.investopedia.com/terms/e/envelope.asp">Envelope</a>, <a href="https://www.tradingview.com/script/Z88oSEID-noro-s-shift-ma-strategy-v1-0/">ShiftMA</a>, <a href="https://www.tradingview.com/script/p2y7o8RN-robot-whitebox-multima/">MultiMA</a>, <a href="https://ru.tradingview.com/chart/BTCUSDT/P0F4fJB1-strategiya-colorbox/">Colorbox</a>)</h4>
    <p>Countertrend Strategy <small class="text-muted">mean reversion strategy</small></p>

    <p>
        <b>Настройка открывающих/закрывающих ордеров</b>
        <ul>
            <li><code>id</code> - id ордера нужно строго порядковый номер вводить без повтора</li>
            <li><code>type</code> - тип МА (SMA, EMA, TEMA, DEMA, ZLEMA, WMA, VWMA, RMA, EHMA, THMA, HMA, DMA, ATR)</li>
            <li><code>source</code> - источник цены (open, high, low,  close, hl2, hlc3, ohlc4, oc2)</li>
            <li><code>len</code> - длина</li>
            <li><code>multiplier</code> - смещение. <code>1</code> это нет смещения, <code>0.99</code> это <code>-1</code>%, <code>1.01</code> это <code>+1</code>%</li>
            <li><code>lot_x</code> - множитель лота (lot = basic_lot * lot_x). Для закрывающего ордера этот параметр на данный момент не используется - бот закрывает всю набраную позицию одним оредром</li>
            <li><code>order_type</code> - тип ордера ("limit" или "market")</li>
            <li><code>post_only</code> - настройка post_only</li>
            <li><code>hidden</code> - скрытая лимитка (только для  битмекс)</li>
        </ul>
    </p>
    <hr>
    <p>
        <b>Настройка лота MRS</b><br>
        в базовых настройках установить:<br>
        <code>balance_percentage_</code> 100<br>
        <code>risk_ 1</code><br>
        далее в настройках стратегии настраиваем открывающий ордер. Регулируем параметр<br>
        <code>lot_x</code>   (lot = basic_lot * lot_x)
        <ul>
            Если в настройках basic все так как описано выше и:
            <li><code>lot_x</code> = 1 то размер ордера = 100% баланса</li>
            <li><code>lot_x</code> = 0.5 то размер ордера = 50% баланса</li>
            <li><code>lot_x</code> = 1.5 то размер ордера = 150% баланса</li>
        </ul>
    </p>
    <hr>
    <p>
        <b>Ограничитель позиций hamster-bot.</b><br>
        <br>
        в ограничителе участвует и считается только стратегия Envelope (MRS)<br>
        <br>
        отображение работы ограничителя в интерфейсе:<br>
        <code>[100 | (4/64)]</code><br>
        <code>100</code> - число работающих ботов на данном API<br>
        <code>4</code> - открыто позиций<br>
        <code>64</code> - ограничитель позиций<br>
        <br>
        Ограничитель задается для API. В файле с апи ключом в папке settings_account.  нужно добавить параметр <code>"open_positions_limiter": 64,</code><br>
        По умолчанию будет значение <code>0</code> - отключен ограничитель.<br>
        <br>
        В настройках стратегии MRS новый параметр<br>
        <code>"position_priority": 0,</code><br>
        по умолчанию <code>0</code> - не учувствует в ограничителе (не закрывается)<br>
        приоритет можно задавать от 0 до 5<br>
        <code>5</code> - наименьший приоритет (закроется в первую очередь)<br>
        <br>
        Алгоритм работы ограничителя:<br>
        1) Если число открытых позиций >= значения ограничителя то на парах на которых не открыта позиция снимаются открывающие ордера. Чтобы не открывать новых позиций.<br>
        2) если число открытых позиций больше чем задано в ограничителе (позиции могут и одновременно открыться) - тут начинает работать приоритет позиций. среди открытых позиций закроется позиция у которой приоритет 5 далее если все еще позиций больше открыто чем в ограничителе то закроется сначала позиция с приоритетом 4 и далее 3 ... 2... 1... .<br>
        3) Позиция с приоритетом 0 не будет закрываться. и не будет останавливать работу после того как число позиций превысит заданный лимит. (не учувствуют в ограничителе)<br>
        4) если у лишних позиций равный приоритет - закроется одна случайным образом.<br>
        <br>
        a) ограничение действует на API ключ. (получается и на все субсчета если это ключ от FTX)<br>
        b) далее считаются учитываются только стратегии MRS (Envelope) у которых включен ограничитель позиций (приоритет в настройках стратегии не равен 0).
    </p>
    <hr>
    <p>
        <b>ColorBox</b><br>
        Закрывающая опция.<br>
        Простое закрытие по закрытию n-ой свечи.<br>
        Можно настроить чтобы позиция закрывалась на следующей или на 3й свече после входа.<br>
        Можно добавить условие на цвет свечи - чтобы закрытие было после 2й красной свечи.<br>
        Настраивается отдельно для Long и Short позиции.<br>
        <br>
        <code>"use_close_candle_long": true,</code> - вкл для лонга<br>
        <code>"close_candle_count_long": 1,</code> - номер свечи после которой закрывать<br>
        <code>"close_candle_color_long": "green",</code> - условие на цвет для отключения оставить поле пустым ""<br>
        <code>"use_close_candle_short": true,</code><br>
        <code>"close_candle_count_short": 1,</code><br>
        <code>"close_candle_color_short": "red",</code><br>
    </p>
</div>
