﻿<link rel="stylesheet" href="/css/bootstrap.min.css">
<div style="background-color:#ddffdd;padding:5px;">
    <h4>[TV] Long/Short-bot</h4>
    <p>pine script code for TradingView strategy tester</p>


    <!-- HTML generated using hilite.me --><div style="background: #202020; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;">
        <pre style="margin: 0; line-height: 125%"><span style="color: #999999; font-style: italic">// © hb</span>
<span style="color: #999999; font-style: italic">//@version=5</span>
<span style="color: #d0d0d0">strategy(</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">[TV]</span> <span style="color: #d0d0d0">Long/Short-bot</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">,</span>  <span style="color: #d0d0d0">overlay=</span><span style="color: #6ab825; font-weight: bold">true</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">pyramiding=</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">default_qty_type=strategy.</span><span style="color: #bbbbbb">percent_of_equity</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">default_qty_value=</span><span style="color: #3677a9">50</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">initial_capital=</span><span style="color: #3677a9">1000</span><span style="color: #d0d0d0">,</span> 
        <span style="color: #d0d0d0">currency=</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">USD</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">commission_type=strategy.</span><span style="color: #bbbbbb">commission</span><span style="color: #d0d0d0">.</span><span style="color: #bbbbbb">percent</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">commission_value=</span><span style="color: #3677a9">0.05</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">process_orders_on_close=</span><span style="color: #6ab825; font-weight: bold">true</span><span style="color: #d0d0d0">)</span>

<span style="color: #d0d0d0">mode</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">input.</span><span style="color: #bbbbbb">string</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Long&quot;</span><span style="color: #d0d0d0">,</span> <span style="color: #ed9d13">&quot;&quot;</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">[</span><span style="color: #ed9d13">&quot;Long&quot;</span><span style="color: #d0d0d0">,</span> <span style="color: #ed9d13">&quot;Short&quot;</span><span style="color: #d0d0d0">])</span>
<span style="color: #999999; font-style: italic">// Variables</span>
<span style="color: #6ab825; font-weight: bold">int</span> <span style="color: #d0d0d0">n</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">input.</span><span style="color: #bbbbbb">int</span><span style="color: #d0d0d0">(</span><span style="color: #3677a9">30</span><span style="color: #d0d0d0">,</span> <span style="color: #ed9d13">&#39;n&#39;</span><span style="color: #d0d0d0">)</span>
<span style="color: #6ab825; font-weight: bold">int</span> <span style="color: #d0d0d0">auto_cancel</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">input.</span><span style="color: #bbbbbb">int</span><span style="color: #d0d0d0">(</span><span style="color: #3677a9">100</span><span style="color: #d0d0d0">,</span> <span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">Auto</span> <span style="color: #d0d0d0">cancel</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">)</span>
<span style="color: #6ab825; font-weight: bold">float</span> <span style="color: #d0d0d0">K</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">input.</span><span style="color: #bbbbbb">float</span><span style="color: #d0d0d0">(</span><span style="color: #3677a9">2.0</span><span style="color: #d0d0d0">,</span> <span style="color: #ed9d13">&#39;K&#39;</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">step=</span><span style="color: #3677a9">0.1</span><span style="color: #d0d0d0">)</span>
<span style="color: #6ab825; font-weight: bold">float</span> <span style="color: #d0d0d0">m</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">input.</span><span style="color: #bbbbbb">float</span><span style="color: #d0d0d0">(</span><span style="color: #3677a9">0.0</span><span style="color: #d0d0d0">,</span> <span style="color: #ed9d13">&#39;m&#39;</span><span style="color: #d0d0d0">)</span>

<span style="color: #d0d0d0">timestamp_start</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">input.</span><span style="color: #bbbbbb">time</span><span style="color: #d0d0d0">(defval</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">timestamp(</span><span style="color: #ed9d13">&quot;01 Jan 2014 00:00 +0000&quot;</span><span style="color: #d0d0d0">),</span> <span style="color: #d0d0d0">title</span> <span style="color: #d0d0d0">=</span> <span style="color: #ed9d13">&quot;Time Start&quot;</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">inline=</span><span style="color: #ed9d13">&quot;time&quot;</span><span style="color: #d0d0d0">)</span>
<span style="color: #d0d0d0">timestamp_end</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">input.</span><span style="color: #bbbbbb">time</span><span style="color: #d0d0d0">(defval</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">timestamp(</span><span style="color: #ed9d13">&quot;30 Dec 2050 23:59 +0000&quot;</span><span style="color: #d0d0d0">),</span> <span style="color: #d0d0d0">title</span> <span style="color: #d0d0d0">=</span> <span style="color: #ed9d13">&quot;Time End  &quot;</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">inline=</span><span style="color: #ed9d13">&quot;time&quot;</span><span style="color: #d0d0d0">)</span>
<span style="color: #d0d0d0">truetime</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">time</span> <span style="color: #d0d0d0">&gt;</span> <span style="color: #d0d0d0">timestamp_start</span> <span style="color: #d0d0d0">and</span> <span style="color: #d0d0d0">time</span> <span style="color: #d0d0d0">&lt;</span> <span style="color: #d0d0d0">timestamp_end</span>

<span style="color: #d0d0d0">var</span> <span style="color: #d0d0d0">bool</span> <span style="color: #d0d0d0">entry_order</span> <span style="color: #d0d0d0">=</span> <span style="color: #6ab825; font-weight: bold">false</span>
<span style="color: #d0d0d0">var</span> <span style="color: #d0d0d0">bool</span> <span style="color: #d0d0d0">exit_order</span> <span style="color: #d0d0d0">=</span> <span style="color: #6ab825; font-weight: bold">false</span>
<span style="color: #d0d0d0">var</span> <span style="color: #6ab825; font-weight: bold">int</span> <span style="color: #d0d0d0">counter</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">na</span>
<span style="color: #d0d0d0">var</span> <span style="color: #6ab825; font-weight: bold">float</span> <span style="color: #d0d0d0">entry_price_short</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">na</span>
<span style="color: #d0d0d0">var</span> <span style="color: #6ab825; font-weight: bold">float</span> <span style="color: #d0d0d0">exit_price_short</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">na</span>
<span style="color: #d0d0d0">var</span> <span style="color: #6ab825; font-weight: bold">float</span> <span style="color: #d0d0d0">entry_price_long</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">na</span>
<span style="color: #d0d0d0">var</span> <span style="color: #6ab825; font-weight: bold">float</span> <span style="color: #d0d0d0">exit_price_long</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">na</span>

<span style="color: #999999; font-style: italic">// Indicators</span>
<span style="color: #6ab825; font-weight: bold">float</span> <span style="color: #d0d0d0">stdev</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">ta.</span><span style="color: #bbbbbb">stdev</span><span style="color: #d0d0d0">(close,</span> <span style="color: #d0d0d0">n)</span>
<span style="color: #6ab825; font-weight: bold">float</span> <span style="color: #d0d0d0">highest</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">ta.</span><span style="color: #bbbbbb">highest</span><span style="color: #d0d0d0">(close,</span> <span style="color: #d0d0d0">n)</span>
<span style="color: #6ab825; font-weight: bold">float</span> <span style="color: #d0d0d0">lowest</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">ta.</span><span style="color: #bbbbbb">lowest</span><span style="color: #d0d0d0">(close,</span> <span style="color: #d0d0d0">n)</span>
<span style="color: #6ab825; font-weight: bold">float</span> <span style="color: #d0d0d0">avg</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">(highest</span> <span style="color: #d0d0d0">+</span> <span style="color: #d0d0d0">lowest)</span> <span style="color: #d0d0d0">/</span> <span style="color: #3677a9">2</span>

<span style="color: #999999; font-style: italic">// Trading logic</span>
<span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">entry_order</span> <span style="color: #d0d0d0">and</span> <span style="color: #d0d0d0">strategy.</span><span style="color: #bbbbbb">position_size</span> <span style="color: #d0d0d0">==</span> <span style="color: #3677a9">0</span> <span style="color: #d0d0d0">and</span> <span style="color: #d0d0d0">truetime</span>
        <span style="color: #d0d0d0">counter</span> <span style="color: #d0d0d0">+=</span> <span style="color: #3677a9">1</span>

<span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">counter</span> <span style="color: #d0d0d0">==</span> <span style="color: #d0d0d0">auto_cancel</span>
        <span style="color: #d0d0d0">entry_order</span> <span style="color: #d0d0d0">:=</span> <span style="color: #6ab825; font-weight: bold">false</span>
        <span style="color: #d0d0d0">exit_order</span> <span style="color: #d0d0d0">:=</span> <span style="color: #6ab825; font-weight: bold">false</span>
    
<span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">strategy.</span><span style="color: #bbbbbb">position_size</span> <span style="color: #d0d0d0">==</span> <span style="color: #3677a9">0</span> <span style="color: #d0d0d0">and</span> <span style="color: #d0d0d0">strategy.</span><span style="color: #bbbbbb">position_size</span><span style="color: #d0d0d0">[</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">!=</span> <span style="color: #3677a9">0</span> 
        <span style="color: #d0d0d0">entry_order</span> <span style="color: #d0d0d0">:=</span> <span style="color: #6ab825; font-weight: bold">false</span>
        <span style="color: #d0d0d0">exit_order</span> <span style="color: #d0d0d0">:=</span> <span style="color: #6ab825; font-weight: bold">false</span>

<span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">not</span> <span style="color: #d0d0d0">entry_order</span> <span style="color: #d0d0d0">and</span> <span style="color: #d0d0d0">not</span> <span style="color: #447fcf">na</span><span style="color: #d0d0d0">(avg)</span> <span style="color: #d0d0d0">and</span> <span style="color: #d0d0d0">truetime</span>
        <span style="color: #d0d0d0">entry_order</span> <span style="color: #d0d0d0">:=</span> <span style="color: #6ab825; font-weight: bold">true</span>
        <span style="color: #d0d0d0">counter</span> <span style="color: #d0d0d0">:=</span> <span style="color: #3677a9">0</span>
        <span style="color: #d0d0d0">entry_price_short</span> <span style="color: #d0d0d0">:=</span> <span style="color: #d0d0d0">avg</span> <span style="color: #d0d0d0">-</span> <span style="color: #d0d0d0">m</span> <span style="color: #d0d0d0">*</span> <span style="color: #d0d0d0">stdev</span>
        <span style="color: #d0d0d0">entry_price_long</span> <span style="color: #d0d0d0">:=</span> <span style="color: #d0d0d0">avg</span> <span style="color: #d0d0d0">+</span> <span style="color: #d0d0d0">m</span> <span style="color: #d0d0d0">*</span> <span style="color: #d0d0d0">stdev</span>
        <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">mode</span> <span style="color: #d0d0d0">==</span> <span style="color: #ed9d13">&quot;Short&quot;</span>
        <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">close</span> <span style="color: #d0d0d0">&gt;</span> <span style="color: #d0d0d0">entry_price_short</span>
        <span style="color: #d0d0d0">strategy.</span><span style="color: #bbbbbb">entry</span><span style="color: #d0d0d0">(</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">Short</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">strategy.</span><span style="color: #bbbbbb">short</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">stop=entry_price_short,</span> <span style="color: #d0d0d0">comment=</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">Entry</span> <span style="color: #6ab825; font-weight: bold">short</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">)</span>
        <span style="color: #6ab825; font-weight: bold">else</span>
        <span style="color: #d0d0d0">strategy.</span><span style="color: #bbbbbb">entry</span><span style="color: #d0d0d0">(</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">Short</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">strategy.</span><span style="color: #bbbbbb">short</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">limit=entry_price_short,</span> <span style="color: #d0d0d0">comment=</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">Entry</span> <span style="color: #6ab825; font-weight: bold">short</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">)</span>
        <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">mode</span> <span style="color: #d0d0d0">==</span> <span style="color: #ed9d13">&quot;Long&quot;</span>
        <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">close</span> <span style="color: #d0d0d0">&lt;</span> <span style="color: #d0d0d0">entry_price_long</span>
        <span style="color: #d0d0d0">strategy.</span><span style="color: #bbbbbb">entry</span><span style="color: #d0d0d0">(</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">Long</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">strategy.</span><span style="color: #bbbbbb">long</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">stop=entry_price_long,</span> <span style="color: #d0d0d0">comment=</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">Entry</span> <span style="color: #d0d0d0">Long</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">)</span>
        <span style="color: #6ab825; font-weight: bold">else</span>
        <span style="color: #d0d0d0">strategy.</span><span style="color: #bbbbbb">entry</span><span style="color: #d0d0d0">(</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">Long</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">strategy.</span><span style="color: #bbbbbb">long</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">limit=entry_price_long,</span> <span style="color: #d0d0d0">comment=</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">Entry</span> <span style="color: #d0d0d0">Long</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">)</span>

<span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">entry_order</span> <span style="color: #d0d0d0">and</span> <span style="color: #d0d0d0">not</span> <span style="color: #d0d0d0">exit_order</span> <span style="color: #d0d0d0">and</span> <span style="color: #d0d0d0">truetime</span>
        <span style="color: #d0d0d0">exit_order</span> <span style="color: #d0d0d0">:=</span> <span style="color: #6ab825; font-weight: bold">true</span>
        <span style="color: #d0d0d0">exit_price_short</span> <span style="color: #d0d0d0">:=</span> <span style="color: #d0d0d0">entry_price_short</span> <span style="color: #d0d0d0">-</span> <span style="color: #d0d0d0">m</span> <span style="color: #d0d0d0">*</span> <span style="color: #d0d0d0">stdev</span> <span style="color: #d0d0d0">-</span> <span style="color: #d0d0d0">stdev</span> <span style="color: #d0d0d0">*</span> <span style="color: #d0d0d0">K</span>
        <span style="color: #d0d0d0">exit_price_long</span> <span style="color: #d0d0d0">:=</span> <span style="color: #d0d0d0">entry_price_long</span> <span style="color: #d0d0d0">+</span> <span style="color: #d0d0d0">m</span> <span style="color: #d0d0d0">*</span> <span style="color: #d0d0d0">stdev</span> <span style="color: #d0d0d0">+</span> <span style="color: #d0d0d0">stdev</span> <span style="color: #d0d0d0">*</span> <span style="color: #d0d0d0">K</span>
        <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">mode</span> <span style="color: #d0d0d0">==</span> <span style="color: #ed9d13">&quot;Short&quot;</span> 
        <span style="color: #d0d0d0">strategy.</span><span style="color: #bbbbbb">exit</span><span style="color: #d0d0d0">(</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">Take-profit</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">,</span> <span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">Short</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">limit=exit_price_short,</span> <span style="color: #d0d0d0">comment=</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">Exit</span> <span style="color: #6ab825; font-weight: bold">short</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">)</span>
        <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">mode</span> <span style="color: #d0d0d0">==</span> <span style="color: #ed9d13">&quot;Long&quot;</span> 
        <span style="color: #d0d0d0">strategy.</span><span style="color: #bbbbbb">exit</span><span style="color: #d0d0d0">(</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">Take-profit</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">,</span> <span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">Long</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">limit=exit_price_long,</span> <span style="color: #d0d0d0">comment=</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">Exit</span> <span style="color: #d0d0d0">Long</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">)</span>

<span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">time</span> <span style="color: #d0d0d0">&gt;</span> <span style="color: #d0d0d0">timestamp_end</span>
        <span style="color: #d0d0d0">strategy.</span><span style="color: #bbbbbb">close_all</span><span style="color: #d0d0d0">()</span>
        <span style="color: #d0d0d0">strategy.</span><span style="color: #bbbbbb">cancel</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Short&quot;</span><span style="color: #d0d0d0">)</span>
        <span style="color: #d0d0d0">strategy.</span><span style="color: #bbbbbb">cancel</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Long&quot;</span><span style="color: #d0d0d0">)</span>
        <span style="color: #d0d0d0">strategy.</span><span style="color: #bbbbbb">cancel</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Take-profit&quot;</span><span style="color: #d0d0d0">)</span>

<span style="color: #999999; font-style: italic">// Graphics</span>
<span style="color: #d0d0d0">display_short</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">mode</span> <span style="color: #d0d0d0">==</span> <span style="color: #ed9d13">&quot;Short&quot;</span> <span style="color: #d0d0d0">?</span> <span style="color: #d0d0d0">display.</span><span style="color: #bbbbbb">all</span> <span style="color: #d0d0d0">:</span> <span style="color: #d0d0d0">display.</span><span style="color: #bbbbbb">none</span>
<span style="color: #d0d0d0">display_long</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">mode</span> <span style="color: #d0d0d0">==</span> <span style="color: #ed9d13">&quot;Long&quot;</span> <span style="color: #d0d0d0">?</span> <span style="color: #d0d0d0">display.</span><span style="color: #bbbbbb">all</span> <span style="color: #d0d0d0">:</span> <span style="color: #d0d0d0">display.</span><span style="color: #bbbbbb">none</span>
<span style="color: #d0d0d0">plot(highest,</span> <span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">Highest</span> <span style="color: #d0d0d0">line</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">color.</span><span style="color: #bbbbbb">new</span><span style="color: #d0d0d0">(color.</span><span style="color: #bbbbbb">orange</span><span style="color: #d0d0d0">,</span> <span style="color: #3677a9">0</span><span style="color: #d0d0d0">),</span> <span style="color: #3677a9">2</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">display=display.</span><span style="color: #bbbbbb">none</span><span style="color: #d0d0d0">)</span>
<span style="color: #d0d0d0">plot(lowest,</span> <span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">Lowest</span> <span style="color: #d0d0d0">line</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">color.</span><span style="color: #bbbbbb">new</span><span style="color: #d0d0d0">(color.</span><span style="color: #bbbbbb">orange</span><span style="color: #d0d0d0">,</span> <span style="color: #3677a9">0</span><span style="color: #d0d0d0">),</span> <span style="color: #3677a9">2</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">display=display.</span><span style="color: #bbbbbb">none</span><span style="color: #d0d0d0">)</span>
<span style="color: #d0d0d0">plot(avg,</span> <span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">Avg</span> <span style="color: #d0d0d0">line</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">color.</span><span style="color: #bbbbbb">new</span><span style="color: #d0d0d0">(color.</span><span style="color: #bbbbbb">navy</span><span style="color: #d0d0d0">,</span> <span style="color: #3677a9">0</span><span style="color: #d0d0d0">),</span> <span style="color: #3677a9">2</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">display=display.</span><span style="color: #bbbbbb">none</span><span style="color: #d0d0d0">)</span>
<span style="color: #d0d0d0">plot(entry_price_short,</span> <span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">Entry</span> <span style="color: #d0d0d0">price</span> <span style="color: #d0d0d0">line</span> <span style="color: #6ab825; font-weight: bold">short</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">color.</span><span style="color: #bbbbbb">new</span><span style="color: #d0d0d0">(color.</span><span style="color: #bbbbbb">red</span><span style="color: #d0d0d0">,</span> <span style="color: #3677a9">0</span><span style="color: #d0d0d0">),</span> <span style="color: #3677a9">1</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">offset=</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">display=display_short)</span>
<span style="color: #d0d0d0">plot(exit_price_short,</span> <span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">Exit</span> <span style="color: #d0d0d0">price</span> <span style="color: #d0d0d0">line</span> <span style="color: #6ab825; font-weight: bold">short</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">color.</span><span style="color: #bbbbbb">new</span><span style="color: #d0d0d0">(color.</span><span style="color: #bbbbbb">green</span><span style="color: #d0d0d0">,</span> <span style="color: #3677a9">0</span><span style="color: #d0d0d0">),</span> <span style="color: #3677a9">1</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">offset=</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">display=display_short)</span>
<span style="color: #d0d0d0">plot(entry_price_long,</span> <span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">Entry</span> <span style="color: #d0d0d0">price</span> <span style="color: #d0d0d0">line</span> <span style="color: #6ab825; font-weight: bold">long</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">color.</span><span style="color: #bbbbbb">new</span><span style="color: #d0d0d0">(color.</span><span style="color: #bbbbbb">green</span><span style="color: #d0d0d0">,</span> <span style="color: #3677a9">0</span><span style="color: #d0d0d0">),</span> <span style="color: #3677a9">1</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">offset=</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">display=display_long)</span>
<span style="color: #d0d0d0">plot(exit_price_long,</span> <span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">Exit</span> <span style="color: #d0d0d0">price</span> <span style="color: #d0d0d0">line</span> <span style="color: #6ab825; font-weight: bold">long</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">color.</span><span style="color: #bbbbbb">new</span><span style="color: #d0d0d0">(color.</span><span style="color: #bbbbbb">red</span><span style="color: #d0d0d0">,</span> <span style="color: #3677a9">0</span><span style="color: #d0d0d0">),</span> <span style="color: #3677a9">1</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">offset=</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">display=display_long)</span>
<span style="color: #d0d0d0">plot(stdev,</span> <span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">Stdev</span><span style="color: #a61717; background-color: #e3d2d2">&#39;</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">color.</span><span style="color: #bbbbbb">new</span><span style="color: #d0d0d0">(color.</span><span style="color: #bbbbbb">black</span><span style="color: #d0d0d0">,</span> <span style="color: #3677a9">0</span><span style="color: #d0d0d0">),</span> <span style="color: #d0d0d0">style=plot.</span><span style="color: #bbbbbb">style_columns</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">display=display.</span><span style="color: #bbbbbb">none</span><span style="color: #d0d0d0">)</span>
<span style="color: #d0d0d0">plot(counter)</span>
</pre>
    </div>




</div>
