﻿<h3 class="text-center text-monospace">To support the developer and get bonuses - register using my referral links</h3>
<div class="row justify-content-md-center">
    <div class="col-sm">
        <a href="https://www.bitmex.com/register/J3NsL2"><img src="/images/bitmex.png" width="25" height="25" alt="bitmex.com" /></a>
    </div>
    <div class="col-sm">
        <a href="https://ftx.com/#a=hamsterbot"><img src="/images/ftx.png" width="25" height="25" alt="ftx.com" /></a>
    </div>
    <div class="col-sm">
        <a href="https://partner.bybit.com/b/23954"><img src="/images/bybit.png" width="25" height="25" alt="bybit.com" /></a>
    </div>
    <div class="col-sm">
        <a href="https://accounts.binance.com/en/register?ref=293309339"><img src="/images/binance.png" width="25" height="25" alt="binance.com" /></a>
    </div>
    <div class="col-sm">
        <a href="https://www.huobi.com/en-us/topic/double-reward/?invite_code=s6v34223"><img src="/images/huobi.png" width="25" height="25" alt="huobi.com" /></a>
    </div>
    <div class="col-sm">
        <a href="https://www.kucoin.com/r/rf/QBSDXW2M"><img src="/images/kucoin.png" width="25" height="25" alt="kucoin.com" /></a>
    </div>
    <div class="col-sm">
        <a href="https://www.gate.io/signup/9523741"><img src="/images/gate.png" width="25" height="25" alt="gate.io" /></a>
    </div>
    <div class="col-sm">
        <a href="https://partner.bitget.com/bg/V3FCF8"><img src="/images/bitget.png" width="25" height="25" alt="bitget.com" /></a>
    </div>
    <div class="col-sm">
        <a href="https://www.okx.com/join/12031019"><img src="/images/okx.png" width="25" height="25" alt="okx.com" /></a>
    </div>
    <div class="col-sm">
        <a href="https://phemex.com/ru/register?referralCode=G8XVE5"><img src="/images/phemex.png" width="25" height="25" alt="phemex.com" /></a>
    </div>
    <div class="col-sm">
        <a href="https://www.bitmart.com/register-referral/en?r=ABqQTU"><img src="/images/bitmart.png" width="25" height="25" alt="bitmart.com" /></a>
    </div>
    <div class="col-sm">
        <a href="https://www.mexc.com/register?inviteCode=mexc-1tVqA"><img src="/images/mexc.png" width="25" height="25" alt="mexc.com" /></a>
    </div>
</div>

<br />

<form method="post" action="/api">
    <div class="form-group row">
        <label for="exchange" class="col-sm-2 col-form-label">Exchange</label>
        <div class="col-sm-10">
            <select type="text" id="exchange" name="exchange" class="form-control">
                <option selected>BitMEX</option>
                <option>Bybit</option>
                <option>Binance</option>
                <option>Binance-Spot</option>
                <option>MEXC</option>
                <option>Huobi</option>
                <option>Kucoin</option>
                <option>Bitget</option>
                <option>Phemex</option>
                <option>OKX</option>
                <option>FTX</option>
                <option>Gate.io - coming soon</option>
                <option>Bitmart - coming soon</option>
                <option>Bitrue - coming soon</option>
                <option>WOO - coming soon</option>
            </select>
        </div>
    </div>
    <div class="form-group row">
        <label for="name" class="col-sm-2 col-form-label">Name</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="name" name="name" placeholder="my_ftx_2" required>
        </div>
    </div>
    <div class="form-group row">
        <label for="api" class="col-sm-2 col-form-label">API key</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="api" name="api" placeholder="NlhVsfa-9za9hSEbNvV_uaKP" required>
        </div>
    </div>
    <div class="form-group row">
        <label for="secret" class="col-sm-2 col-form-label">API secret</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" id="secret" name="secret" placeholder="nYaEzp6m097nqxcnzJOlbCrcF1iWOl27308t5Ea5MAjdImyB" required>
        </div>
    </div>
    <div class="form-group row">
        <label for="secret" class="col-sm-2 col-form-label">API passphrase (optional)</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" id="passphrase" name="passphrase" placeholder="1nt2fwRHUDMwhPw">
        </div>
    </div>
    <div class="form-check">
        <input type="checkbox" class="form-check-input" id="encrypt" name="encrypt">
        <label class="form-check-label" for="encrypt">Encrypt api keys</label>
    </div>
    <div class="form-group row">
        <div class="col-sm-10">
            <button type="submit" class="mybtn collapsed">Add</button>
        </div>
    </div>
</form>
