﻿<div class="btn-group">
    <div class="bot-item"><a href="/" class="mybtn info green collapsed" style="color: black; padding: 1px 3px; text-decoration: unset;"> <i class="fa fa-refresh fa-spin" aria-hidden="true"></i><span class="itext">Request a page content update</span> Update page </a></div>
    <div class="bot-item"><button class="mybtn info blue collapsed" data-bs-toggle="collapse" data-bs-target="#id_settings_program"><i class="fa fa-cog fa-spin" aria-hidden="true"></i><span class="itext">Settings</span> Program Settings</button></div>
    <div class="bot-item"><button class="mybtn info blue collapsed" data-bs-toggle="collapse" data-bs-target="#id_log_main"><i class="fa fa-file-text-o" aria-hidden="true"></i><span class="itext">Read last 50 log lines</span> Read log file</button></div>
    <div class="bot-item">
        <details>
            <summary style="padding: 1px 3px; text-decoration: unset; " class="mybtn info blue collapsed"> Control buttons </summary>
            <a href="/shutdown/{page-shutdown-id}" class="mybtn info red collapsed" style="color: black; padding: 1px 3px; margin-left: 2px; text-decoration: unset; "> <i class="fa fa-power-off" aria-hidden="true"></i> Shutdown </a>
            <a href="/all_pause/{page-shutdown-id}" class="mybtn info blue collapsed" style="color: black; padding: 1px 3px; margin-left: 2px; text-decoration: unset; "> <i class="fa fa-pause" aria-hidden="true"></i> Pause All </a>
            <a href="/all_play/{page-shutdown-id}" class="mybtn info blue collapsed" style="color: black; padding: 1px 3px; margin-left: 2px; text-decoration: unset; "> <i class="fa fa-play" aria-hidden="true"></i> Play All </a>
            <a href="/all_orders/{page-shutdown-id}" class="mybtn info blue collapsed" style="color: black; padding: 1px 3px; margin-left: 2px; text-decoration: unset; "> <i class="fa fa-times" aria-hidden="true"></i> Cancel All Orders </a>
        </details>
    </div>
    <div class="bot-item"><button class="mybtn info collapsed" id="collapseAll" onclick="toggleAllAccordions()">Collaps all</button></div>
</div>
<div id="id_settings_program" class="collapse">{page-settings-program}</div>
<div id="id_log_main" class="collapse">{page-log-main}</div>
