﻿<div class="accordion" id="accordion{page-id}">
    <div class="accordion-item" style="background-color: transparent;">
        <h2 class="accordion-header" id="heading{page-id}">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{page-id}" aria-expanded="{page-expanded}" aria-controls="collapse{page-id}">
                <p style="color:black; margin-top: 2px; margin-bottom: 2px;">{page-header[0]} {page-header[1]}</p>
            </button>
        </h2>
        <div id="collapse{page-id}" class="accordion-collapse collapse {page-show}" aria-labelledby="heading{page-id}" data-bs-parent="#accordion{page-id}">
            <div class="accordion-body">
                {page-body}
            </div>
        </div>
    </div>
</div>