﻿<button type="button" class="collapsible"> <i class="fa fa-plus" aria-hidden="true"></i> add Strategy </button>
<div class="content">
    <form method="post" action="/strategy">
        <input id="exchange" name="exchange" type="hidden" value="{page-exhange}">       
        {page-subaccounts}
        <select type="text" id="symbol" name="symbol">
            {page-symbols}
        </select>
        <select type="text" id="tf" name="tf">
            <option style="font-weight:bold;background-color:black;color:white" selected="">1h</option> 
            <option>15m</option>
            <option>30m</option>
            <option style="font-weight:bold;background-color:#a7d9a7">1h</option>
            <option>2h</option>
            <option>3h</option>
            <option>4h</option>
            <option>6h</option>
            <option>8h</option>
            <option>12h</option>
            <option>1d</option>
        </select>
        <select type="text" id="strategy" name="strategy">
            <option style="font-weight:bold" selected="">TradingView | Alerts</option>
        </select>
        <button class="mybtn" type="submit" id="account" name="account" value="{page-account}">Create</button>
    </form>    
</div>
