﻿<button class="infohint">Instruction!</button>
<div class="panelinfohint">
<ul>
<li>The message will be sent to the <span style="color: #2AABEE;"><i class="fa brands fa-telegram"></i></span> chat/channel by the <code>"telegram_id"</code> specified in the settings file <code>settings_program.json</code></li>
<li>Get the <code>id_chat</code> of the desired chat or using the <span style="color: #2AABEE;"><i class="fa brands fa-telegram"></i></span> bot <a href="https://t.me/getmyid_bot">@getmyid_bot</a>. If you need to get the <code>id_chat</code> of a specific chat - you need to add the bot @getmyid_bot to the chat and it will immediately send an id (for a chat this is a negative number) To get <code>id_chat</code> from a telegram channel - send any post from the channel to the bot @getmyid_bot</ li>
<li>In order for the bot to send you a private message, you need to start a dialogue with the bot by pressing the /start button. If you have specified a chat or channel id (which is a negative number) the bot must be in that chat.</li>
<li>The token is sent by telegram bot <a href="https://t.me/new_hamster_bot">@new_hamster_bot</a</li>
<li>(optional) You can set the token from your telegram bot in the settings file <code>settings_program.json</code>.<code>"bot_token": "",</code></li>
</ul>
</div>
<button class="infohint active">Инструкция!</button>
<div class="panelinfohint" style="display: block;">
<ul>
<li>Сообщение отправляется в <span style="color: #2AABEE;"><i class="fa brands fa-telegram"></i></span> telegram чат по <code>"telegram_id"</code> указанному файле настроек <code>settings_program.json</code></li>
<li>Получите <code>"id_chat"</code> нужного чата или свой <code>"telegram_id"</code> используя <span style="color: #2AABEE;"><i class="fa brands fa-telegram"></i></span> бота <a href="https://t.me/getmyid_bot">@getmyid_bot</a>. Если нужно получить <code>id_chat</code> конкретного чата - нужно добавить бота @getmyid_bot в чат и он сразу пришлет id (для чата это отрицательное число). Для получения <code>id_chat</code> у telegram канала - перешлите любой пост с канала боту @getmyid_bot</li>
<li>Чтобы бот мог отправить вам личное сообщение нужно начать с ботом диалог нажав кнопку /start. Если вы указали id чата (это отрицательное число) бот должен состоять в этом чате.</li>
<li>Токен отправляется telegram ботом <a href="https://t.me/new_hamster_bot">@new_hamster_bot</a></li>
<li>(опционально) Вы можете прописать в файле настроек <code>settings_program.json</code> токен от своего телеграм бота. <code>"bot_token": "",</code>. Но токен на вход в веб интерфейс отправляет только бот <a href="https://t.me/new_hamster_bot">@new_hamster_bot</a></li>
</ul>
</div>