﻿<div class="btn-group">
    <div class="bot-item"><a href="/" class="mybtn info green collapsed" style="color: black; padding: 1px 3px; text-decoration: unset;"> <i class="fa fa-refresh fa-spin" aria-hidden="true"></i><span class="itext">Request a page content update</span> Update page </a></div>
    <div class="bot-item"><button class="mybtn info blue collapsed" data-bs-toggle="collapse" data-bs-target="#id_settings_program"><i class="fa fa-cog fa-spin" aria-hidden="true"></i><span class="itext">Settings</span> settings_program.json</button></div>
    
    <div class="bot-item">
        <details>
            <summary style="padding: 1px 3px; text-decoration: unset; " class="mybtn info blue collapsed"> Control buttons </summary>
            <a href="/shutdown/{page-shutdown-id}" class="mybtn info red collapsed" style="color: black; padding: 1px 3px; margin-left: 2px; text-decoration: unset; "> <i class="fa fa-power-off" aria-hidden="true"></i> Shutdown </a>
            <a href="/all_pause/{page-shutdown-id}" class="mybtn info blue collapsed" style="color: black; padding: 1px 3px; margin-left: 2px; text-decoration: unset; "> <i class="fa fa-pause" aria-hidden="true"></i> Pause All </a>
            <a href="/all_play/{page-shutdown-id}" class="mybtn info blue collapsed" style="color: black; padding: 1px 3px; margin-left: 2px; text-decoration: unset; "> <i class="fa fa-play" aria-hidden="true"></i> Play All </a>
            <a href="/all_orders/{page-shutdown-id}" class="mybtn info blue collapsed" style="color: black; padding: 1px 3px; margin-left: 2px; text-decoration: unset; "> <i class="fa fa-times" aria-hidden="true"></i> Cancel All Orders </a>
            <details>
                <summary style="padding: 1px 3px; text-decoration: unset; " class="mybtn info red collapsed"> CLOSE ALL POSITIONS </summary>
                <a href="/close_all_positions/{page-shutdown-id}" class="mybtn info red collapsed" style="color: black; padding: 1px 3px; margin-left: 2px; text-decoration: unset; "> <i class="fa fa-times" aria-hidden="true"></i> Close All Positions </a>
            </details>
        </details>
    </div>
    <div class="bot-item"><button class="mybtn info collapsed" id="collapseAll" onclick="toggleAllAccordions()">Collaps all</button></div>
    <div class="bot-item"><button class="mybtn info blue collapsed" onclick="var el = document.getElementById('testerModalOverlay'); el.style.setProperty('display', 'block', 'important');"><i class="fa fa-play-circle" aria-hidden="true"></i><span class="itext">Run tester</span> Tester</button></div>
    
</div>

<div id="testerModalOverlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000;" onclick="this.style.display='none';">
    <div style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 20px; border-radius: 5px; max-width: 800px; width: 90%; max-height: 80vh; overflow-y: auto; z-index: 1001;" onclick="event.stopPropagation();">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; border-bottom: 1px solid #ddd; padding-bottom: 10px;">
            <h5 style="margin: 0;">Tester Configuration</h5>
            <button onclick="document.getElementById('testerModalOverlay').style.display='none';" style="background: none; border: none; font-size: 24px; cursor: pointer; color: #666;">&times;</button>
        </div>
        <div style="margin-bottom: 20px;">
            {page-config-tester}
        </div>
        <div style="display: flex; justify-content: flex-end; gap: 10px; border-top: 1px solid #ddd; padding-top: 10px;">
            <button type="button" class="mybtn info blue" onclick="document.getElementById('testerModalOverlay').style.display='none';">Cancel</button>
            <form method="post" action="/tester/run" style="display: inline;">
                <button type="submit" class="mybtn info green"><i class="fa fa-check" aria-hidden="true"></i> Confirm and Run</button>
            </form>
        </div>
    </div>
</div>

<div id="id_settings_program" class="collapse">{page-settings-program}</div>
