﻿<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<div style="background-color:#ddffdd;padding:5px;">
    <h4>ZZ strategy</h4>
    <p>Trend <small class="text-muted">breakout reversal</small> strategy. Based on the ZigZag indicator.</p>
    <p>Script for TradingView strategy tester - <a href="https://www.tradingview.com/script/uYLTH0bg-hamster-bot-ZZ/">https://www.tradingview.com/script/uYLTH0bg-hamster-bot-ZZ/</a></p>
    <video width="640" height="360" controls>
        <source src="/videos/zz.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <ul>
        Other info links:
        <li>
            <a href="https://teletype.in/@hamsterbot/strategyZZ">https://teletype.in/@hamsterbot/strategyZZ</a>
        </li>
    </ul>
</div>
