﻿<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<div style="background-color:#ddffdd;padding:5px;">
    <h4>TradingView | Alerts</h4>
    <p>Trade any strategy with TradingView Alerts</p>
    <code>
        {
        "ticker": "{{ticker}}",
        "side": "{{strategy.order.action}}",
        "position": "{{strategy.market_position}}",
        "prev_position": "{{strategy.prev_market_position}}",
        "size": "{{strategy.position_size}}",
        "prev_size": "{{strategy.prev_market_position_size}}"
        }
    </code>
</div>
