<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{page-project-name} {page-title}</title>
    <link rel="icon" href="/images/hb_icon_white_small.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/jsoneditor.css" />
    <link rel="stylesheet" href="/css/site_2025.css" />
    <script src="/js/lightweight-charts.standalone.production.js"></script>
</head>

<header style="background-color: #0f1723; padding: 12px 24px; border-bottom: 1px solid #f9cb7c61;">
    <div class="header-container">
        <nav>
            <a href="/" class="nav-button">
                {page-project-name}
            </a>
            <a href="/" class="nav-button">
                {page-ver}
            </a>
            <a href="/" class="nav-button">
                {page-name}
            </a>
            <a href="/" class="nav-button">
                {page-head}
            </a>
            <a href="/alert" class="nav-button">
                Alerts
            </a>
            <a href="/info" class="nav-button">
                hamster-bot
            </a>
        </nav>
    </div>
</header>

{page-new-ver}

<nav style="display: flex; flex-wrap: wrap; gap: 12px; align-items: center; justify-content: center;">
    <span class="tooltip">
        <a href="/" class="nav-button">Update page</a>
        <span class="tooltip-text">Request a page content update</span>
    </span>

    <span class="tooltip">
        <a href="#" class="nav-button">Settings program</a>
        <span class="tooltip-text">settings_program.json</span>
    </span>

    <span class="tooltip">
        <a href="/" class="nav-button">Read log</a>
        <span class="tooltip-text">Read last 50 log lines</span>
    </span>

    <span class="tooltip">
        <a href="/" class="nav-button" id="toggle-settings">Control buttons</a>
        <span class="tooltip-text">Показать скрыть кнопки</span>
    </span>
</nav>

<div id="settings-buttons" class="button-group">
    <span class="tooltip"><a href="/shutdown/{page-shutdown-id}" class="nav-button"><i class="fa fa-power-off" aria-hidden="true"></i> Shutdown</a><span class="tooltip-text">Послать сигнал завершения работы программы</span></span>
    <span class="tooltip"><a href="/all_pause/{page-shutdown-id}" class="nav-button"><i class="fa fa-pause" aria-hidden="true"></i> Pause All</a><span class="tooltip-text">2</span></span>
    <span class="tooltip"><a href="/all_play/{page-shutdown-id}" class="nav-button"><i class="fa fa-play" aria-hidden="true"></i> Play All</a><span class="tooltip-text">3</span></span>
    <span class="tooltip"><a href="/all_orders/{page-shutdown-id}" class="nav-button"><i class="fa fa-times" aria-hidden="true"></i> Cancel All Orders</a><span class="tooltip-text">3</span></span>
</div>




<body>
    {page-content}
</body>

<script>
    const toggleBtn = document.getElementById('toggle-settings');
    const settingsButtons = document.getElementById('settings-buttons');

    toggleBtn.addEventListener('click', function (e) {
        e.preventDefault();
        settingsButtons.classList.toggle('show');
    });
</script>
<script src="/js/jquery.js"></script>
<script src="/js/jquery.jsoneditor.js"></script>
<script src="/js/page_7.js"></script>

<footer style="background-color: #0f1723; padding: 12px 24px; border-top: 1px solid #f9cb7c61;">
    <a href="https://hamster-bot.com"><img src="https://hamster-bot.com/static/images/hb_logo_dark.png" height="50" alt="hamster-bot.com" /></a>
    <p>
        <span style="color: #2AABEE;"><i class="fa brands fa-telegram"></i></span>
        Contacts: developer <a class="alink" href="https://t.me/dreamcast2">@dreamcast2</a> | <a class="alink"
                                                                                                 href="https://t.me/bitmextrue">channel</a> | <a class="alink" href="https://t.me/bothamster">chat</a>
    </p>
    <p>
        <span style="color: Tomato;"><i class="fa fa-heart fa-shake"></i></span> Donate bitcoin address
        <span style="color: orange;"><i class="fa brands fa-bitcoin"></i></span>
        <code>12345678ScWz3baBiraFCc4sUxZYXhMi4W</code><br>
        <span style="color: Tomato;"><i class="fa fa-heart fa-shake"></i></span> Donate USDT TRC-20 address
        <span style="font-size: 18px; color: limegreen;"><b>$</b></span>
        <code>TQrGSbDM2wqvRqrmZKryEZAaedDzTYEhnc</code>
    </p>
    <p>
        My referral links:
        <nav>
            <a href="https://www.bitmex.com/register/J3NsL2"><img src="/images/bitmex.png" width="25" height="25" alt="bitmex.com" /></a>
            <a href="https://ftx.com/#a=hamsterbot"><img src="/images/ftx.png" width="25" height="25" alt="ftx.com" /></a>
            <a href="https://partner.bybit.com/b/23954"><img src="/images/bybit.png" width="25" height="25" alt="bybit.com" /></a>
            <a href="https://accounts.binance.com/en/register?ref=293309339"><img src="/images/binance.png" width="25" height="25" alt="binance.com" /></a>
            <a href="https://www.huobi-kol.me/invite/en-us/1g?invite_code=s6v34223"><img src="/images/huobi.png" width="25" height="25" alt="huobi.com" /></a>
            <a href="https://www.kucoin.com/r/rf/QBSDXW2M"><img src="/images/kucoin.png" width="25" height="25" alt="kucoin.com" /></a>
            <a href="https://partner.bitget.com/bg/V3FCF8"><img src="/images/bitget.png" width="25" height="25" alt="bitget.com" /></a>
            <a href="https://www.okx.com/join/12031019"><img src="/images/okx.png" width="25" height="25" alt="okx.com" /></a>
            <a href="https://phemex.com/ru/register?referralCode=G8XVE5"><img src="/images/phemex.png" width="25" height="25" alt="phemex.com" /></a>
            <a href="https://www.bitmart.com/register-referral/en?r=ABqQTU"><img src="/images/bitmart.png" width="25" height="25" alt="bitmart.com" /></a>
            <a href="https://www.mexc.com/register?inviteCode=mexc-1tVqA"><img src="/images/mexc.png" width="25" height="25" alt="mexc.com" /></a>
            <a href="https://www.gate.io/ref/XlBBV1gL?ref_type=102"><img src="/images/gate.io-spot.ico" width="25" height="25" alt="gate.io" /></a>
            <a href="https://support.weex.com/en/register?vipCode=6lg3o"><img src="/images/weex-spot.png" width="25" height="25" alt="WEEX" /></a>
        </nav>

    <p>
        Download: <i class="fa fa-windows" aria-hidden="true"></i> <a class="alink"
                                                                      href="https://github.com/ksandric/hamster-bot/blob/master/hb.zip?raw=true">win</a>
        <i class="fa fa-linux" aria-hidden="true"></i><a class="alink"
                                                         href="https://github.com/ksandric/hamster-bot/blob/master/hb_linux-x64.zip?raw=true">linux</a>
        <i class="fa fa-apple" aria-hidden="true"></i> <a class="alink"
                                                          href="https://github.com/ksandric/hamster-bot/blob/master/hb_osx-x64.zip?raw=true">osx</a>
    </p>
    <p>
        <a style="color: white; text-decoration: none; background-color: black;" href="/b">
            Перейти на темную сторону
            >>
        </a>
    </p>
</footer>

</html>