<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{page-project-name} {page-title}</title>
    <link rel="icon" href="/images/muslim.png">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/jsoneditor.css" />
    <link rel="stylesheet" href="/css/site_muslim_5.css" />
    <script src="/js/lightweight-charts.standalone.production.js"></script>
</head>
<body style="margin: 2px">
    <div>
        <div class="topnav">
            <a class="active" href="/"><i class="fa fa-refresh fa-spin" aria-hidden="true"></i> {page-project-name} <code style="color: #d63384; font-weight: bold;">{page-ver}</code></a>
            <a class="active" href="/"><b>{page-name}</b></a>
            <a class="active" href="/"><code>{page-head}</code></a>
            <a class="active" style="text-decoration: overline;" href="/table">Table</a>
            <a class="active" style="text-decoration: overline;" href="/positions">Positions</a>
            <a class="active" style="text-decoration: overline;" href="/orders">Orders</a>
        </div>
    </div>
    <div style="width:97%;padding:10px;">
        {page-new-ver}
        {page-content}
    </div>
    <br />
    <div class="hbfooter">
        
    </div>

    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/jquery.js"></script>
    <script src="/js/jquery.jsoneditor.js"></script>
    <script src="/js/page_7.js"></script>
</body>
</html>
