﻿<br />

<form method="post" action="/api">
    <div class="form-group row">
        <label for="exchange" class="col-sm-2 col-form-label">Exchange</label>
        <div class="col-sm-10">
            <select type="text" id="exchange" name="exchange" class="form-control">
                <option selected>Bybit</option>
                <option>MEXC</option>
            </select>
        </div>
    </div>
    <div class="form-group row">
        <label for="name" class="col-sm-2 col-form-label">Name</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="name" name="name" placeholder="my_ftx_2" required>
        </div>
    </div>
    <div class="form-group row">
        <label for="api" class="col-sm-2 col-form-label">API key</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="api" name="api" placeholder="NlhVsfa-9za9hSEbNvV_uaKP" required>
        </div>
    </div>
    <div class="form-group row">
        <label for="secret" class="col-sm-2 col-form-label">API secret</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" id="secret" name="secret" placeholder="nYaEzp6m097nqxcnzJOlbCrcF1iWOl27308t5Ea5MAjdImyB" required>
        </div>
    </div>
    <div class="form-group row">
        <label for="secret" class="col-sm-2 col-form-label">API passphrase (optional)</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" id="passphrase" name="passphrase" placeholder="1nt2fwRHUDMwhPw">
        </div>
    </div>
    <div class="form-check">
        <input type="checkbox" class="form-check-input" id="encrypt" name="encrypt">
        <label class="form-check-label" for="encrypt">Encrypt api keys</label>
    </div>
    <div class="form-group row">
        <div class="col-sm-10">
            <button type="submit" class="mybtn collapsed">Add</button>
        </div>
    </div>
</form>
