<script>    
    var is_rendered_{page-id} = new Boolean(true);
    function render_{page-id} () {
        if(is_rendered_{page-id}) {
            var container_{page-id} = document.getElementById('id_chart_{page-id}');
            var width = 600;
            var height = 400;
            var chart_tv_{page-id} = LightweightCharts.createChart(container_{page-id}, {
                width: width,
                height: height,
                crosshair: {
                    mode: LightweightCharts.CrosshairMode.Normal,
                },
                watermark: {
                    visible: true,
                    fontSize: 24,
                    horzAlign: 'left',
                    vertAlign: 'bottom',
                    color: 'rgba(0, 0, 0, 0.5)',
                    text: '{page-name}',
                },
                timeScale: {
                    timeVisible: true,
                },
            });  
            {page-lines}
            var legend = document.getElementById('legend_{page-id}');
            legend.className = 'tv-legend';
            legend.style.display = 'block';
            legend.style.left = 3 + 'px';
            legend.style.top = 3 + 'px';
            chart_tv_{page-id}.subscribeCrosshairMove(function(param) {
                var strs = '';
                for (const item of param.seriesPrices.values()) {
                    strs = strs + item + '<span style="color: rgba(0, 0, 0, 0.5)"> | </span>';
                }
                legend.innerHTML = '{page-chart-title}<br>' + strs;
            });

            var button_{page-id} = document.getElementById('ch_btn_{page-id}');
            button_{page-id}.className = 'go-to-realtime-button';
            button_{page-id}.style.left = (container_{page-id}.getBoundingClientRect().width - 27 - 60 - 15) + 'px';
            button_{page-id}.style.top = (height - 27 - 30 - 5) + 'px';
            button_{page-id}.style.color = '#4c525e';
            button_{page-id}.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" width="14" height="14"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M6.5 1.5l5 5.5-5 5.5M3 4l2.5 3L3 10"></path></svg>';

            var timeScale_{page-id} = chart_tv_{page-id}.timeScale();
            timeScale_{page-id}.subscribeVisibleTimeRangeChange(function() {
	            var buttonVisible_{page-id} = timeScale_{page-id}.scrollPosition() < 0;
	            button_{page-id}.style.display = buttonVisible_{page-id} ? 'block' : 'none';
            });

            button_{page-id}.addEventListener('click', function() {
	            timeScale_{page-id}.scrollToRealTime();
            });

            button_{page-id}.addEventListener('mouseover', function() {
	            button_{page-id}.style.background = 'rgba(250, 250, 250, 1)';
	            button_{page-id}.style.color = '#000';
            });

            button_{page-id}.addEventListener('mouseout', function() {
	            button_{page-id}.style.background = 'rgba(250, 250, 250, 0.6)';
	            button_{page-id}.style.color = '#4c525e';
            });
            
            window.addEventListener("resize", resize_{page-id});
            function resize_{page-id}() {
                chart_tv_{page-id}.resize(container_{page-id}.getBoundingClientRect().width, height);
            }

            chart_tv_{page-id}.resize(container_{page-id}.getBoundingClientRect().width, height);
            is_rendered_{page-id} = false;
            legend.innerHTML = '{page-chart-title}'
            chart_tv_{page-id}.timeScale().fitContent();
        }
    }
</script>