﻿{page-time-end}<div style="background-color: #ebe7e1; padding: 0px; margin-bottom: 0px; border-width: thin; border-style: solid; border-radius: 0px; border-color: #c2b89d; ">
    <div class="bot d-flex justify-content-between">
        <div class="btn-group">
            {page-offline}
            <div class="bot-item"><button class="mybtn collapsed info" data-bs-toggle="collapse" data-bs-target="#id_info_{page-id}"><i class="fa fa-info-circle" aria-hidden="true"></i><span class="itext">Show basic information about the state of the strategy</span></button></div>
            <div class="bot-item"><button class="mybtn collapsed info" onclick="render_{page-id}()" data-bs-toggle="collapse" data-bs-target="#id_chart_{page-id}"><i class="fa fa-bar-chart" aria-hidden="true"></i><span class="itext">Chart</span></button></div>
            <div class="bot-item"><button class="mybtn collapsed info" data-bs-toggle="collapse" data-bs-target="#id_settings_{page-id}"><i class="fa fa-cog fa-spin" aria-hidden="true"></i><span class="itext">Settings</span></button></div>
            <div class="bot-item"><button class="mybtn collapsed info" data-bs-toggle="collapse" data-bs-target="#id_state_{page-id}"><i class="fa fa-stack-overflow" aria-hidden="true"></i><span class="itext">Show current state</span></button></div>
            <div class="bot-item"><button class="mybtn collapsed info" data-bs-toggle="collapse" data-bs-target="#id_log_{page-id}"><i class="fa fa-file-text-o" aria-hidden="true"></i><span class="itext">show last 50 log lines</span></button></div>
            <div class="bot-item"><button class="mybtn collapsed info" data-bs-toggle="collapse" data-bs-target="#id_terminal_{page-id}">T</i><span class="itext">Show terminal</span></button></div>
            <div class="bot-item"><button class="mybtn collapsed info" data-bs-toggle="collapse" data-bs-target="#id_orders_{page-id}">O<span class="itext">Show orders</span></button></div>
            <div class="bot-item"><button class="mybtn collapsed info" data-bs-toggle="collapse" data-bs-target="#id_positions_{page-id}">P<span class="itext">Show positions</span></button></div>
            <div class="bot-item"><button class="mybtn collapsed info" data-bs-toggle="collapse" data-bs-target="#id_key_{page-id}"><i class="fa fa-key" aria-hidden="true"></i><span class="itext">Edit API Keys</span></button></div>
            <div class="bot-item">{page-trading}</div>
            <div class="bot-item"><button class="mybtn collapsed red info" data-bs-toggle="collapse" data-bs-target="#id_b_{page-id}"><i class="fa fa-times" aria-hidden="true"></i><span class="itext">Show buttons for closing positions and canceling orders.</span></button></div>
            <!--<div class="bot-item"><button class="mybtn collapsed green info" data-bs-toggle="collapse" data-bs-target="#id_help_{page-id}"><i class="fa fa-question" aria-hidden="true"></i><span class="itext">Help</span></button></div>-->
        </div>
        <b-i class="bot-item info"><span class="itext">Market</span>{page-symbol}</b-i>
        <b-i class="bot-item info"><span class="itext">Timeframe</span>{page-timeframe}</b-i>
        <b-i class="bot-item info"><span class="itext">Strategy</span>{page-strategy}</b-i>
        <b-i class="bot-item info"><span class="itext">Settings name</span>{page-name}</b-i>
        <b-i class="bot-item info"><span class="itext">Balance</span>{page-balance}</b-i>
        <b-i class="bot-item info"><span class="itext">Position</span>{page-position}</b-i>
    </div>
    <!--<div id="id_help_{page-id}" class="collapse">{page-help}</div>-->
    <div id="id_b_{page-id}" class="collapse">
        <div class="d-flex justify-content">
            <form method="post" action="/deleteorders">{page-basic}<button type="submit" class="mybtn collapsed red info"><i class="fa fa-times" aria-hidden="true"></i> orders<span class="itext">Cancel all orders in this market</span></button></form>
            <form style="padding: 0px 10px;" method="post" action="/closeposition">{page-basic}<button type="submit" class="mybtn collapsed red info"><i class="fa fa-times" aria-hidden="true"></i> position<span class="itext">Close a position in this market</span></button></form>
            {page-stop}
        </div>
    </div>
    <div id="id_info_{page-id}" class="collapse">
        {page-info}
    </div>
    <div id="id_chart_{page-id}" style="width: 100%; position: relative;" class="collapse"><div id="legend_{page-id}"></div><div id="ch_btn_{page-id}"></div></div>
    {page-chart}
    <div id="id_settings_{page-id}" class="collapse">
        {page-settings}
    </div>
    <div id="id_state_{page-id}" class="collapse">
        {page-state}
    </div>
    <div id="id_log_{page-id}" class="collapse">
        {page-log}
    </div>
    <div id="id_terminal_{page-id}" class="collapse">
        <form method="post" action="/trading/buy">{basic-str}<input type="number" id="quantity" name="quantity" step="any"><button type="submit" class="mybtn collapsed green info">BUY</button></form>
        <form method="post" action="/trading/sell">{basic-str}<input type="number" id="quantity" name="quantity" step="any"><button type="submit" class="mybtn collapsed red info">SELL</button></form>
    </div>
    <div id="id_orders_{page-id}" class="collapse">
        {page-orders}
    </div>
    <div id="id_positions_{page-id}" class="collapse">
        {page-positions}
    </div>
    <div id="id_key_{page-id}" class="collapse">
        {page-key}
    </div>
</div>