﻿<div class="container" style="background-color: #ebe7e1; margin-bottom: 10px; border-style: solid; border-radius: 5px; border-color: #c2b89d; ">
    <div class="bot d-flex justify-content-between">
        <div class="btn-group">
            <div class="bot-item"><button class="mybtn info" data-bs-toggle="collapse" data-bs-target="#id_info_{page-id}"><i class="fa fa-info-circle" aria-hidden="true"></i><span class="itext">Show basic information about the state of the strategy</span></button></div>
            <div class="bot-item"><button class="mybtn info" onclick="render_{page-id}()" data-bs-toggle="collapse" data-bs-target="#id_chart_{page-id}"><i class="fa fa-line-chart" aria-hidden="true"></i><span class="itext">Chart</span></button></div>
            <div class="bot-item"><button class="mybtn info" data-bs-toggle="collapse" data-bs-target="#id_settings_{page-id}"><i class="fa fa-cog fa-spin" aria-hidden="true"></i><span class="itext">Settings</span></button></div>
            <div class="bot-item"><button class="mybtn info" data-bs-toggle="collapse" data-bs-target="#id_state_{page-id}"><i class="fa fa-bookmark" aria-hidden="true"></i><span class="itext">Show current state</span></button></div>
            <div class="bot-item"><button class="mybtn info" data-bs-toggle="collapse" data-bs-target="#id_orders_{page-id}">orders<span class="itext">Show orders</span></button></div>
            <div class="bot-item">{page-trading}</div>
            <div class="bot-item"><button class="mybtn red info" data-bs-toggle="collapse" data-bs-target="#id_b_{page-id}"><i class="fa fa-times" aria-hidden="true"></i><span class="itext">Show buttons for closing positions and canceling orders.</span></button></div>
            <!--<div class="bot-item"><button class="mybtn green info" data-bs-toggle="collapse" data-bs-target="#id_help_{page-id}"><i class="fa fa-question" aria-hidden="true"></i><span class="itext">Help</span></button></div>-->
        </div>
        <b-i class="bot-item info"><span class="itext">Market</span>{page-symbol}</b-i>
        <b-i class="bot-item info"><span class="itext">Timeframe</span>{page-timeframe}</b-i>
        <b-i class="bot-item info"><span class="itext">Strategy</span>{page-strategy}</b-i>
        <b-i class="bot-item info"><span class="itext">Settings name</span>{page-name}</b-i>
        <b-i class="bot-item info"><span class="itext">Balance</span>{page-balance}</b-i>
        <b-i class="bot-item info"><span class="itext">Position</span>{page-position}</b-i>
    </div>
    <!--<div id="id_help_{page-id}" class="collapse">{page-help}</div>-->
    <div id="id_b_{page-id}" class="collapse">
        <div class="d-flex justify-content">
            <form method="post" action="/deleteorders">{page-basic}<button type="submit" class="mybtn red info" id="token" name="token" value="{page-token}"><i class="fa fa-times" aria-hidden="true"></i> orders<span class="itext">Cancel all orders in this market</span></button></form>
            <form style="padding: 0px 10px;" method="post" action="/closeposition">{page-basic}<button type="submit" class="mybtn red info" id="token" name="token" value="{page-token}"><i class="fa fa-times" aria-hidden="true"></i> position<span class="itext">Close a position in this market</span></button></form>
            {page-stop}
        </div>
    </div>
    <div id="id_info_{page-id}" class="collapse">
        {page-info}
    </div>
    <div id="id_chart_{page-id}" style="width: 100%; position: relative;" class="collapse"><div id="legend_{page-id}"></div><div id="ch_btn_{page-id}"></div></div>
    {page-chart}
    <div id="id_settings_{page-id}" class="collapse">
        {page-settings}
    </div>
    <div id="id_state_{page-id}" class="collapse">
        {page-state}
    </div>
    <div id="id_orders_{page-id}" class="collapse">
        {page-orders}
    </div>
</div>