<div id="chart_{page-id}" style="background-color: white;"></div>
    <script>
        var options = {
            chart: {
                type: "candlestick",
                stacked: false,
                height: 400,
                zoom: {
                    type: 'xy',
                    enabled: true,
                    autoScaleYaxis: true
                },
                animations: {
                    initialAnimation: {
                        enabled: false
                    }
                },
                toolbar: {
                    autoSelected: 'zoom'
                }
            },
            dataLabels: {
                enabled: false
            },
            legend: {
                show: true,
                position: 'left',
                horizontalAlign: 'top',
                floating: true,
                offsetX: 0,
                offsetY: 0,
                labels: {
                    colors: undefined,
                    useSeriesColors: true
                },
                markers: {
                    width: 12,
                    height: 12,
                    fillColors: undefined,
                    radius: 0,
                },
                itemMargin: {
                    horizontal: 0,
                    vertical: 0
                },
                onItemClick: {
                    toggleDataSeries: false
                },
                onItemHover: {
                    highlightDataSeries: true
                },
            },
            stroke: {
                show: true,
                curve: 'straight',
                lineCap: 'butt',
                colors: undefined,
                width: 1,
                dashArray: 0,
            },
            colors: ['black', 'limegreen', '#ff0000', 'limegreen', '#ff0000', '#910000', 'darkgreen', '#ff8c00', 'limegreen', '#7cfc00', '#8b0000', '#ff00ff', '#4169e1'],
            markers: {
                size: [0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5],
                shape: 'square',
                strokeWidth: 0,
                radius: 0,
            },
            yaxis: {
                opposite: true,
                title: {
                    text: '{name_value}'
                },
            },
            xaxis: {
                type: 'datetime',
            },
            tooltip: {
                shared: false,
            },           
            series: {page-data}
        };
        var chart = new ApexCharts(document.querySelector("#chart_{page-id}"), options);
        chart.render();
    </script>