﻿<link rel="stylesheet" href="/css/bootstrap.min.css">
<div style="background-color:#ddffdd;padding:5px;">
    <h4>MRS strategy (<a href="https://www.investopedia.com/terms/e/envelope.asp">Envelope</a>, <a href="https://www.tradingview.com/script/Z88oSEID-noro-s-shift-ma-strategy-v1-0/">ShiftMA</a>, <a href="https://www.tradingview.com/script/p2y7o8RN-robot-whitebox-multima/">MultiMA</a>, <a href="https://ru.tradingview.com/chart/BTCUSDT/P0F4fJB1-strategiya-colorbox/">Colorbox</a>)</h4>
    <p><b>MRS - Mean Reversion Strategy</b></p>
    <p>Countertrend Strategy <small class="text-muted">mean reversion strategy</small></p>

    <button class="infohint active" style="background-color: #ffc885;">Простой учебный скрипт для TradingView + описание</button><div class="panelinfohint" style="display: none; background-color: #fffadd; ">
        Представитель семейства контрендовых стратегий. Основа стратегии - Mean reversion.

        Стратегия очень простая. Имеет очень мало настроек. Хорошо подойдет новичкам для ознакомления с алготрейдингом. Простая настройка поможет избежать оверфитинга. Существует множество вариаций данной стратегии но для понимания лучше начинать с этой реализации.

        Принцип работы.
        1) Закрытие. Строится обычная СМА. (на графике цветом фуксии). Это базовая линия. На этой линии устанавливается лимитный ордер на закрытие позиции.
        2) Покупка | Лонг
        От базовой линии строится ее копия с отступом вниз на заданный %. (на графики зеленого цвета) По этой линии устанавливается лимитный ордер на открытие позиции в лонг
        3) Продажа | Шорт
        От базовой линии строится ее копия с отступом вверхна заданный %. (на графики красного цвета) По этой линии устанавливается лимитный ордер на открытие позиции в шорт

        Внимание!
        Обратите внимание на то что используется лимитный ордер. Делайте вывод о том что у стратегии ограниченная емкость. И результаты полученные на низколиквидных инструментах будут слишком завышены в тестере. На реальных торгах будет другой результат.

        Примечание для тестирование стратегии на спот рынке:
        При тестировании на спот рынке не включайте однавременно лонг и шорт. Рекомендуется на споте тестировать только лонг режим. Шорт режим для более продвинутых пользователей.

        Настройки:
        MA - выбор source price и Length для индикатора SMA

        Use Long - вкл/выкл открытие Long позиции
        Use Short- вкл/выкл открытие Shortпозиции

        Lot Long, % - выделяемый % от депозита на открытие Long позиции. На спот рынке не используйте % больше 100%
        Lot Short, % - выделяемый % от депозита на открытие Short позиции

        Time Start - начало периода тестирования
        Time End - конец периода тестирования (Пример: можно протестировать только август 2020 года)

        Не строгие рекомендации:
        1) Тестируйте спот рынок на криптобиржах. (Контртрендовая стратегия имеет риск ликвидации на фьючерсах)
        2) Пары Альткоин к биткоину или альткоин к альткоину
        3) Тайсфрейм обычно 1ч
        <!-- HTML generated using hilite.me --><div style="background: #272822; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;">
            <pre style="margin: 0; line-height: 125%"><span style="color: #75715e">//@version=5</span>
<span style="color: #f8f8f2">strategy</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">title</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;Strategy Countertrend MA&quot;</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">overlay</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">true</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">default_qty_type</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">strategy</span><span style="color: #f92672">.</span><span style="color: #a6e22e">percent_of_equity</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">initial_capital</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">1000</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">default_qty_value</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">10</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">commission_value</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">0.045</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">backtest_fill_limits_assumption</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">1</span><span style="color: #f92672">)</span>
<span style="color: #f8f8f2">info_options</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;Options&quot;</span>

<span style="color: #f8f8f2">info_opening</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;MA&quot;</span>
<span style="color: #f8f8f2">ma_source</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">input</span><span style="color: #f92672">.</span><span style="color: #a6e22e">source</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">ohlc4</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">title</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;MA&quot;</span><span style="color: #f92672">,</span><span style="color: #f8f8f2">inline</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">info_opening</span><span style="color: #f92672">)</span>
<span style="color: #f8f8f2">ma_len</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">input</span><span style="color: #f92672">.</span><span style="color: #a6e22e">int</span><span style="color: #f92672">(</span><span style="color: #ae81ff">3</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">minval</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">1</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">maxval</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">200</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">title</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;&quot;</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">inline</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">info_opening</span><span style="color: #f92672">)</span>

<span style="color: #f8f8f2">long_use</span>    <span style="color: #f92672">=</span> <span style="color: #f8f8f2">input</span><span style="color: #f92672">(</span><span style="color: #66d9ef">true</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">title</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;&quot;</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">inline</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;long&quot;</span><span style="color: #f92672">)</span>
<span style="color: #f8f8f2">long_mult</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">input</span><span style="color: #f92672">.</span><span style="color: #a6e22e">float</span><span style="color: #f92672">(</span><span style="color: #ae81ff">7</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">minval</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">0</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">maxval</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">10000</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">step</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">0.1</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">title</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;Long&quot;</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">inline</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;long&quot;</span><span style="color: #f92672">)</span>
<span style="color: #f8f8f2">long_lot</span>   <span style="color: #f92672">=</span> <span style="color: #f8f8f2">input</span><span style="color: #f92672">.</span><span style="color: #a6e22e">int</span><span style="color: #f92672">(</span><span style="color: #ae81ff">10</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">minval</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">0</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">maxval</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">10000</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">step</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">10</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">title</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;Lot %&quot;</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">inline</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;long&quot;</span><span style="color: #f92672">)</span>

<span style="color: #f8f8f2">short_use</span>   <span style="color: #f92672">=</span> <span style="color: #f8f8f2">input</span><span style="color: #f92672">(</span><span style="color: #66d9ef">true</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">title</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;&quot;</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">inline</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;short&quot;</span><span style="color: #f92672">)</span>
<span style="color: #f8f8f2">short_mult</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">input</span><span style="color: #f92672">.</span><span style="color: #a6e22e">float</span><span style="color: #f92672">(</span><span style="color: #ae81ff">12</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">minval</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">0</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">maxval</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">10000</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">step</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">0.1</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">title</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;Short&quot;</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">inline</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;short&quot;</span><span style="color: #f92672">)</span>
<span style="color: #f8f8f2">short_lot</span>   <span style="color: #f92672">=</span> <span style="color: #f8f8f2">input</span><span style="color: #f92672">.</span><span style="color: #a6e22e">int</span><span style="color: #f92672">(</span><span style="color: #ae81ff">10</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">minval</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">0</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">maxval</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">10000</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">step</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">10</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">title</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;Lot %&quot;</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">inline</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;short&quot;</span><span style="color: #f92672">)</span>

<span style="color: #f8f8f2">startTime</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">input</span><span style="color: #f92672">.</span><span style="color: #a6e22e">time</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">timestamp</span><span style="color: #f92672">(</span><span style="color: #e6db74">&quot;01 Jan 2000 00:00 +0000&quot;</span><span style="color: #f92672">),</span> <span style="color: #e6db74">&quot;Start date&quot;</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">inline</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;period&quot;</span><span style="color: #f92672">)</span>
<span style="color: #f8f8f2">finalTime</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">input</span><span style="color: #f92672">.</span><span style="color: #a6e22e">time</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">timestamp</span><span style="color: #f92672">(</span><span style="color: #e6db74">&quot;31 Dec 2030 23:59 +0000&quot;</span><span style="color: #f92672">),</span> <span style="color: #e6db74">&quot;Final date&quot;</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">inline</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;period&quot;</span><span style="color: #f92672">)</span>

<span style="color: #f8f8f2">sum</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">0.0</span>
<span style="color: #f8f8f2">maopening</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">0.0</span>
<span style="color: #f8f8f2">maclosing</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">0.0</span>
<span style="color: #f8f8f2">pos</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">strategy</span><span style="color: #f92672">.</span><span style="color: #a6e22e">position_size</span>
<span style="color: #f8f8f2">p</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">0.0</span>
<span style="color: #f8f8f2">p</span> <span style="color: #f92672">:=</span> <span style="color: #f8f8f2">pos</span> <span style="color: #f92672">==</span> <span style="color: #ae81ff">0</span> <span style="color: #f92672">?</span> <span style="color: #f92672">(</span><span style="color: #f8f8f2">strategy</span><span style="color: #f92672">.</span><span style="color: #a6e22e">equity</span> <span style="color: #f92672">/</span> <span style="color: #ae81ff">100</span><span style="color: #f92672">)</span> <span style="color: #f92672">/</span> <span style="color: #f8f8f2">close</span> <span style="color: #f92672">:</span> <span style="color: #f8f8f2">p</span><span style="color: #f92672">[</span><span style="color: #ae81ff">1</span><span style="color: #f92672">]</span>
<span style="color: #f8f8f2">truetime</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">time</span> <span style="color: #f92672">&gt;</span> <span style="color: #f8f8f2">startTime</span> <span style="color: #f8f8f2">and</span> <span style="color: #f8f8f2">time</span> <span style="color: #f92672">&lt;</span> <span style="color: #f8f8f2">finalTime</span>
<span style="color: #f8f8f2">loss</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">0.0</span>
<span style="color: #f8f8f2">maxloss</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">0.0</span>
<span style="color: #f8f8f2">equity</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">0.0</span>

<span style="color: #f8f8f2">maopening</span> <span style="color: #f92672">:=</span> <span style="color: #f8f8f2">ta</span><span style="color: #f92672">.</span><span style="color: #a6e22e">sma</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">ma_source</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">ma_len</span><span style="color: #f92672">)</span>
<span style="color: #f8f8f2">maclosing</span> <span style="color: #f92672">:=</span> <span style="color: #f8f8f2">maopening</span>

<span style="color: #66d9ef">long</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">long_use</span> <span style="color: #f92672">==</span> <span style="color: #66d9ef">false</span> <span style="color: #f92672">?</span> <span style="color: #ae81ff">0</span> <span style="color: #f92672">:</span> <span style="color: #f8f8f2">long_mult</span> <span style="color: #f92672">==</span> <span style="color: #ae81ff">0</span> <span style="color: #f92672">?</span> <span style="color: #ae81ff">0</span> <span style="color: #f92672">:</span> <span style="color: #f8f8f2">long_lot</span> <span style="color: #f92672">==</span> <span style="color: #ae81ff">0</span> <span style="color: #f92672">?</span> <span style="color: #ae81ff">0</span> <span style="color: #f92672">:</span> <span style="color: #f8f8f2">maopening</span> <span style="color: #f92672">==</span> <span style="color: #ae81ff">0</span> <span style="color: #f92672">?</span> <span style="color: #ae81ff">0</span> <span style="color: #f92672">:</span> <span style="color: #f8f8f2">maopening</span> <span style="color: #f92672">-</span> <span style="color: #f92672">(</span><span style="color: #f8f8f2">maopening</span> <span style="color: #f92672">/</span> <span style="color: #ae81ff">100</span><span style="color: #f92672">)</span> <span style="color: #f92672">*</span> <span style="color: #f8f8f2">long_mult</span>
<span style="color: #66d9ef">short</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">short_use</span> <span style="color: #f92672">==</span> <span style="color: #66d9ef">false</span> <span style="color: #f92672">?</span> <span style="color: #ae81ff">0</span> <span style="color: #f92672">:</span> <span style="color: #f8f8f2">short_mult</span> <span style="color: #f92672">==</span> <span style="color: #ae81ff">0</span> <span style="color: #f92672">?</span> <span style="color: #ae81ff">0</span> <span style="color: #f92672">:</span> <span style="color: #f8f8f2">short_lot</span> <span style="color: #f92672">==</span> <span style="color: #ae81ff">0</span> <span style="color: #f92672">?</span> <span style="color: #ae81ff">0</span> <span style="color: #f92672">:</span> <span style="color: #f8f8f2">maopening</span> <span style="color: #f92672">==</span> <span style="color: #ae81ff">0</span> <span style="color: #f92672">?</span> <span style="color: #ae81ff">0</span> <span style="color: #f92672">:</span> <span style="color: #f8f8f2">maopening</span> <span style="color: #f92672">+</span> <span style="color: #f92672">(</span><span style="color: #f8f8f2">maopening</span> <span style="color: #f92672">/</span> <span style="color: #ae81ff">100</span><span style="color: #f92672">)</span> <span style="color: #f92672">*</span> <span style="color: #f8f8f2">short_mult</span>

<span style="color: #f8f8f2">maclosingcol</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">maclosing</span> <span style="color: #f92672">==</span> <span style="color: #ae81ff">0</span> <span style="color: #f92672">?</span> <span style="color: #f8f8f2">na</span> <span style="color: #f92672">:</span> <span style="color: #f8f8f2">color</span><span style="color: #f92672">.</span><span style="color: #a6e22e">fuchsia</span>
<span style="color: #f8f8f2">longcol</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">long</span> <span style="color: #f92672">==</span> <span style="color: #ae81ff">0</span> <span style="color: #f92672">?</span> <span style="color: #f8f8f2">na</span> <span style="color: #f92672">:</span> <span style="color: #f8f8f2">color</span><span style="color: #f92672">.</span><span style="color: #a6e22e">green</span>
<span style="color: #f8f8f2">shortcol</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">short</span> <span style="color: #f92672">==</span> <span style="color: #ae81ff">0</span> <span style="color: #f92672">?</span> <span style="color: #f8f8f2">na</span> <span style="color: #f92672">:</span> <span style="color: #f8f8f2">color</span><span style="color: #f92672">.</span><span style="color: #a6e22e">red</span>

<span style="color: #f8f8f2">plot</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">maclosing</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">color</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">color</span><span style="color: #f92672">.</span><span style="color: #a6e22e">fuchsia</span><span style="color: #f92672">)</span>
<span style="color: #f8f8f2">longline</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">long</span> <span style="color: #f92672">==</span> <span style="color: #ae81ff">0</span> <span style="color: #f92672">?</span> <span style="color: #f8f8f2">close</span> <span style="color: #f92672">:</span> <span style="color: #66d9ef">long</span>
<span style="color: #f8f8f2">shortline</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">short</span> <span style="color: #f92672">==</span> <span style="color: #ae81ff">0</span> <span style="color: #f92672">?</span> <span style="color: #f8f8f2">close</span> <span style="color: #f92672">:</span> <span style="color: #66d9ef">short</span>
<span style="color: #f8f8f2">plot</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">longline</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">color</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">longcol</span><span style="color: #f92672">)</span>
<span style="color: #f8f8f2">plot</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">shortline</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">color</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">shortcol</span><span style="color: #f92672">)</span>

<span style="color: #f8f8f2">lotlong</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">p</span> <span style="color: #f92672">*</span> <span style="color: #f8f8f2">long_lot</span>
<span style="color: #f8f8f2">lotshort</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">p</span> <span style="color: #f92672">*</span> <span style="color: #f8f8f2">short_lot</span>

<span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">maopening</span> <span style="color: #f92672">&gt;</span> <span style="color: #ae81ff">0</span> <span style="color: #f8f8f2">and</span> <span style="color: #f8f8f2">maclosing</span> <span style="color: #f92672">&gt;</span> <span style="color: #ae81ff">0</span> <span style="color: #f8f8f2">and</span> <span style="color: #f8f8f2">truetime</span>
            <span style="color: #f8f8f2">sum</span> <span style="color: #f92672">:=</span> <span style="color: #ae81ff">0</span>
            <span style="color: #f8f8f2">strategy</span><span style="color: #f92672">.</span><span style="color: #a6e22e">entry</span><span style="color: #f92672">(</span><span style="color: #e6db74">&quot;L1&quot;</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">strategy</span><span style="color: #f92672">.</span><span style="color: #a6e22e">long</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">lotlong</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">limit</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">long</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">when</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">long</span> <span style="color: #f92672">&gt;</span> <span style="color: #ae81ff">0</span> <span style="color: #f8f8f2">and</span> <span style="color: #f8f8f2">pos</span> <span style="color: #f92672">&lt;=</span> <span style="color: #f8f8f2">sum</span><span style="color: #f92672">)</span>
            <span style="color: #f8f8f2">sum</span> <span style="color: #f92672">:=</span> <span style="color: #f8f8f2">lotlong</span>

            <span style="color: #f8f8f2">sum</span> <span style="color: #f92672">:=</span> <span style="color: #ae81ff">0</span>
            <span style="color: #f8f8f2">pos</span> <span style="color: #f92672">:=</span> <span style="color: #f92672">-</span><span style="color: #ae81ff">1</span> <span style="color: #f92672">*</span> <span style="color: #f8f8f2">pos</span>
            <span style="color: #f8f8f2">strategy</span><span style="color: #f92672">.</span><span style="color: #a6e22e">entry</span><span style="color: #f92672">(</span><span style="color: #e6db74">&quot;S1&quot;</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">strategy</span><span style="color: #f92672">.</span><span style="color: #a6e22e">short</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">lotshort</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">limit</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">short</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">when</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">short</span> <span style="color: #f92672">&gt;</span> <span style="color: #ae81ff">0</span> <span style="color: #f8f8f2">and</span> <span style="color: #f8f8f2">pos</span> <span style="color: #f92672">&lt;=</span> <span style="color: #f8f8f2">sum</span><span style="color: #f92672">)</span>
            <span style="color: #f8f8f2">sum</span> <span style="color: #f92672">:=</span> <span style="color: #f8f8f2">lotshort</span>

<span style="color: #f8f8f2">strategy</span><span style="color: #f92672">.</span><span style="color: #a6e22e">exit</span><span style="color: #f92672">(</span><span style="color: #e6db74">&quot;Exit&quot;</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">na</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">limit</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">maclosing</span><span style="color: #f92672">)</span>
<span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">time</span> <span style="color: #f92672">&gt;</span> <span style="color: #f8f8f2">finalTime</span>
            <span style="color: #f8f8f2">strategy</span><span style="color: #f92672">.</span><span style="color: #a6e22e">close_all</span><span style="color: #f92672">()</span>
</pre>
        </div>

        </div>

        <p>
            <b>Настройка открывающих/закрывающих ордеров</b>
            <ul>
                <li><code>id</code> - id ордера нужно строго порядковый номер вводить без повтора</li>
                <li><code>type</code> - тип МА (SMA, EMA, TEMA, DEMA, ZLEMA, WMA, VWMA, RMA, EHMA, THMA, HMA, DMA, ATR)</li>
                <li><code>source</code> - источник цены (open, high, low,  close, hl2, hlc3, ohlc4, hlcc4, oc2)</li>
                <li><code>len</code> - длина</li>
                <li><code>multiplier</code> - смещение. <code>1</code> это нет смещения, <code>0.99</code> это <code>-1</code>%, <code>1.01</code> это <code>+1</code>%</li>
                <li><code>lot_x</code> - множитель лота (lot = basic_lot * lot_x). Для закрывающего ордера этот параметр на данный момент не используется - бот закрывает всю набраную позицию одним оредром</li>
                <li><code>order_type</code> - тип ордера ("limit" или "market")</li>
                <li><code>post_only</code> - настройка post_only</li>
                <li><code>hidden</code> - скрытая лимитка (только для  битмекс)</li>
            </ul>
        </p>
        <hr>
        <p>
            <b>Настройка лота MRS</b><br>
            в базовых настройках установить:<br>
            <code>balance_percentage_</code> 100<br>
            <code>risk_ 1</code><br>
            далее в настройках стратегии настраиваем открывающий ордер. Регулируем параметр<br>
            <code>lot_x</code>   (lot = basic_lot * lot_x)
            <ul>
                Если в настройках basic все так как описано выше и:
                <li><code>lot_x</code> = 1 то размер ордера = 100% баланса</li>
                <li><code>lot_x</code> = 0.5 то размер ордера = 50% баланса</li>
                <li><code>lot_x</code> = 1.5 то размер ордера = 150% баланса</li>
            </ul>
        </p>
        <hr>
        <p>
            <b>Ограничитель позиций hamster-bot.</b><br>
            <br>
            в ограничителе участвует и считается только стратегия Envelope (MRS)<br>
            <br>
            отображение работы ограничителя в интерфейсе:<br>
            <code>[100 | (4/64)]</code><br>
            <code>100</code> - число работающих ботов на данном API<br>
            <code>4</code> - открыто позиций<br>
            <code>64</code> - ограничитель позиций<br>
            <br>
            Ограничитель задается для API. В файле с апи ключом в папке settings_account.  нужно добавить параметр <code>"open_positions_limiter": 64,</code><br>
            По умолчанию будет значение <code>0</code> - отключен ограничитель.<br>
            <br>
            В настройках стратегии MRS новый параметр<br>
            <code>"position_priority": 0,</code><br>
            по умолчанию <code>0</code> - не учувствует в ограничителе (не закрывается)<br>
            приоритет можно задавать от 0 до 5<br>
            <code>5</code> - наименьший приоритет (закроется в первую очередь)<br>
            <br>
            Алгоритм работы ограничителя:<br>
            1) Если число открытых позиций >= значения ограничителя то на парах на которых не открыта позиция снимаются открывающие ордера. Чтобы не открывать новых позиций.<br>
            2) если число открытых позиций больше чем задано в ограничителе (позиции могут и одновременно открыться) - тут начинает работать приоритет позиций. среди открытых позиций закроется позиция у которой приоритет 5 далее если все еще позиций больше открыто чем в ограничителе то закроется сначала позиция с приоритетом 4 и далее 3 ... 2... 1... .<br>
            3) Позиция с приоритетом 0 не будет закрываться. и не будет останавливать работу после того как число позиций превысит заданный лимит. (не учувствуют в ограничителе)<br>
            4) если у лишних позиций равный приоритет - закроется одна случайным образом.<br>
            <br>
            a) ограничение действует на API ключ. (получается и на все субсчета если это ключ от FTX)<br>
            b) далее считаются учитываются только стратегии MRS (Envelope) у которых включен ограничитель позиций (приоритет в настройках стратегии не равен 0).
        </p>
        <hr>
        <p>
            <b>ColorBox</b><br>
            Закрывающая опция.<br>
            Простое закрытие по закрытию n-ой свечи.<br>
            Можно настроить чтобы позиция закрывалась на следующей или на 3й свече после входа.<br>
            Можно добавить условие на цвет свечи - чтобы закрытие было после 2й красной свечи.<br>
            Настраивается отдельно для Long и Short позиции.<br>
            <br>
            <code>"use_close_candle_long": true,</code> - вкл для лонга<br>
            <code>"close_candle_count_long": 1,</code> - номер свечи после которой закрывать<br>
            <code>"close_candle_color_long": "green",</code> - условие на цвет для отключения оставить поле пустым ""<br>
            <code>"use_close_candle_short": true,</code><br>
            <code>"close_candle_count_short": 1,</code><br>
            <code>"close_candle_color_short": "red",</code><br>
        </p>
    </div>
