﻿<link rel="stylesheet" href="/css/bootstrap.min.css">
<div style="background-color:#ddffdd;padding:5px;">
    <h4>[TV] Channel Close Strategy</h4>
    <p>pine script code for TradingView strategy tester</p>

    <!-- HTML generated using hilite.me --><div style="background: #202020; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;">
        <pre style="margin: 0; line-height: 125%"><span style="color: #999999; font-style: italic">// © hamster-bot</span>
<span style="color: #999999; font-style: italic">//@version=5</span>
<span style="color: #d0d0d0">strategy(title</span> <span style="color: #d0d0d0">=</span> <span style="color: #ed9d13">&quot;[TV] Channel Close Strategy&quot;</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">overlay</span> <span style="color: #d0d0d0">=</span> <span style="color: #6ab825; font-weight: bold">true</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">commission_value</span> <span style="color: #d0d0d0">=</span> <span style="color: #3677a9">0.1</span><span style="color: #d0d0d0">)</span>
<span style="color: #d0d0d0">len</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">input(</span><span style="color: #3677a9">10</span><span style="color: #d0d0d0">)</span>

<span style="color: #d0d0d0">timestamp_start</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">input.</span><span style="color: #bbbbbb">time</span><span style="color: #d0d0d0">(defval</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">timestamp(</span><span style="color: #ed9d13">&quot;01 Jan 2014 00:00 +0000&quot;</span><span style="color: #d0d0d0">),</span> <span style="color: #d0d0d0">title</span> <span style="color: #d0d0d0">=</span> <span style="color: #ed9d13">&quot;Time Start&quot;</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">inline=</span><span style="color: #ed9d13">&quot;time&quot;</span><span style="color: #d0d0d0">)</span>
<span style="color: #d0d0d0">timestamp_end</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">input.</span><span style="color: #bbbbbb">time</span><span style="color: #d0d0d0">(defval</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">timestamp(</span><span style="color: #ed9d13">&quot;30 Dec 2050 23:59 +0000&quot;</span><span style="color: #d0d0d0">),</span> <span style="color: #d0d0d0">title</span> <span style="color: #d0d0d0">=</span> <span style="color: #ed9d13">&quot;Time End  &quot;</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">inline=</span><span style="color: #ed9d13">&quot;time&quot;</span><span style="color: #d0d0d0">)</span>
<span style="color: #d0d0d0">truetime</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">time</span> <span style="color: #d0d0d0">&gt;</span> <span style="color: #d0d0d0">timestamp_start</span> <span style="color: #d0d0d0">and</span> <span style="color: #d0d0d0">time</span> <span style="color: #d0d0d0">&lt;</span> <span style="color: #d0d0d0">timestamp_end</span>

<span style="color: #d0d0d0">h</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">ta.</span><span style="color: #bbbbbb">highest</span><span style="color: #d0d0d0">(high,</span> <span style="color: #d0d0d0">len)</span>
<span style="color: #d0d0d0">l</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">ta.</span><span style="color: #bbbbbb">lowest</span><span style="color: #d0d0d0">(low,</span> <span style="color: #d0d0d0">len)</span>
<span style="color: #d0d0d0">plot(h)</span>
<span style="color: #d0d0d0">plot(l)</span>

<span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">truetime</span>
        <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">close</span> <span style="color: #d0d0d0">&gt;</span> <span style="color: #d0d0d0">h[</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">]</span>
        <span style="color: #d0d0d0">strategy.</span><span style="color: #bbbbbb">entry</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Long&quot;</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">strategy.</span><span style="color: #bbbbbb">long</span><span style="color: #d0d0d0">)</span>
        <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">close</span> <span style="color: #d0d0d0">&lt;</span> <span style="color: #d0d0d0">l[</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">]</span>
        <span style="color: #d0d0d0">strategy.</span><span style="color: #bbbbbb">entry</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Short&quot;</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">strategy.</span><span style="color: #bbbbbb">short</span><span style="color: #d0d0d0">)</span>

<span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">time</span> <span style="color: #d0d0d0">&gt;</span> <span style="color: #d0d0d0">timestamp_end</span>
        <span style="color: #d0d0d0">strategy.</span><span style="color: #bbbbbb">close_all</span><span style="color: #d0d0d0">()</span>
        <span style="color: #d0d0d0">strategy.</span><span style="color: #bbbbbb">cancel</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Short&quot;</span><span style="color: #d0d0d0">)</span>
        <span style="color: #d0d0d0">strategy.</span><span style="color: #bbbbbb">cancel</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Long&quot;</span><span style="color: #d0d0d0">)</span>
</pre>
    </div>



</div>
