﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{page-project-name} {page-title}</title>
    <link rel="icon" href="/images/h_ico.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/jsoneditor.css" />
    <link rel="stylesheet" href="/css/site_garantex_5.css" />
    <script src="https://unpkg.com/lightweight-charts@3.8.0/dist/lightweight-charts.standalone.production.js"></script>
</head>
<body style="margin: 2px">
    <div>
        <div class="topnav">
            <a class="active" href="/"><i class="fa fa-refresh fa-spin" aria-hidden="true"></i> {page-project-name} <code style="color: #d63384; font-weight: bold;">{page-ver}</code></a>
            <a class="active" href="/"><b>{page-name}</b></a>
            <a class="active" href="/"><code>{page-head}</code></a>
            <a href="https://hamster-bot.com/info">help</a>
        </div>
    </div>
    <!--<div style="margin: 20px;">-->
    <div style="width:97%;padding:10px;">
        {page-new-ver}
        {page-content}
    </div>
    <br />
    <div class="hbfooter">
        <a href="https://hamster-bot.com"><img src="/images/1200X400.png" height="50" alt="" style="transform:rotate(180deg);" /></a>
        <p>
            <span style="color: #2AABEE;"><i class="fa brands fa-telegram"></i></span>
            Contacts: developer <a class="alink" href="https://t.me/dreamcast2">@dreamcast2</a>
        </p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="/js/jquery.js"></script>
    <script src="/js/jquery.jsoneditor.js"></script>
    <script src="/js/page_5.js"></script>
</body>
</html>
