﻿body {
    background-color: black;
    color: #ccc;
    font-family: 'Arial', sans-serif;
}

nav {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-items: center;
    justify-content: center;
}

.tooltip {
    position: relative;
    display: inline-block;
    cursor: help;
}

    .tooltip .tooltip-text {
        visibility: hidden;
        width: max-content;
        max-width: 200px;
        background-color: #333;
        color: #ccc;
        text-align: center;
        padding: 6px 8px;
        border-radius: 4px;
        position: absolute;
        z-index: 1;
        bottom: 125%; /* Появляется сверху */
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity 0.3s;
        font-size: 14px;
        white-space: normal;
    }

    .tooltip:hover .tooltip-text {
        visibility: visible;
        opacity: 1;
    }

    /* Стрелочка */
    .tooltip .tooltip-text::after {
        content: "";
        position: absolute;
        top: 100%; /* Снизу подсказки */
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #333 transparent transparent transparent;
    }

.nav-button {
    padding: 6px 12px;
    background-color: #333331;
    color: #ccc;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.2s ease, color 0.2s ease;
}

    .nav-button:hover {
        background-color: #03838787;
        color: #f9cb7c;
    }

.login-button {
    padding: 8px 16px;
    background-color: #00000040;
    color: #3b3b3b;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.2s ease;
}

    .login-button:hover {
        background-color: #038387;
        color: #3b3b3b;
    }

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.button-group {
    display: none;
    gap: 12px;
    margin-top: 12px;
    justify-content: center;
}

    .button-group.show {
        display: flex;
    }
