﻿<button type="button" class="collapsible"> <i class="fa fa-plus" aria-hidden="true"></i> add Strategy </button>
<div class="content">
    <form method="post" action="/strategy">
        <input id="link" name="link" type="text" value="my_unique_id_{page-link}" readonly>
        <input id="exchange" name="exchange" type="hidden" value="{page-exhange}">
        <input id="strategy" name="strategy" type="hidden" value="tv">
        {page-subaccounts}
        <br /><select type="text" id="symbol" name="symbol">
            {page-symbols}
        </select>
        <select type="text" id="tf" name="tf">
            <option style="font-weight:bold;background-color:black;color:white" selected="">1h</option>
            <option>15m</option>
            <option>30m</option>
            <option style="font-weight:bold;background-color:#a7d9a7">1h</option>
            <option>2h</option>
            <option>3h</option>
            <option>4h</option>
            <option>6h</option>
            <option>8h</option>
            <option>12h</option>
            <option>1d</option>
        </select>
        <br /><input type="checkbox" id="cross" name="cross" checked><label class="form-check-label" for="cross"> use cross margin</label>
        <br /><input id="leverage" name="leverage" type="number" min="0" step="1" value="20"><label class="form-check-label" for="leverage"> leverage</label>
        <br /><input id="long_pr" name="long_pr" type="number" min="0" step="0.5" value="100"><label class="form-check-label" for="long_pr"> balance % long</label>
        <br /><input id="short_pr" name="short_pr" type="number" min="0" step="0.5" value="100"><label class="form-check-label" for="short_pr"> balance % short</label>
        <br />
        <button class="mybtn" type="submit" id="account" name="account" value="{page-account}">Create</button>
    </form>    
</div>
