﻿<form class="form-signin" method="post" action="/setid">
    <h1 class="h3 mb-3 font-weight-normal">Пожалуйста введите</h1>
    <label for="id" class="sr-only">Telegram chat id</label>
    <input type="number" id="id" name="id" class="form-control" placeholder="123456789" required autofocus>
    <label for="token" class="sr-only">Telegram bot token</label>
    <input type="password" id="token" name="token" class="form-control" placeholder="1234567890:AAEKl3bAAaaaIAAikAABl0IAAALE6VrAAwU" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Далее</button>
</form>