﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{page-title}</title>
    <link rel="icon" href="/images/wl/logo.png">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/jsoneditor.css" />
    <script src="/js/lightweight-charts.standalone.production.js"></script>
</head>
<style>
    html {
        position: relative;
        min-height: 100%;
    }
    body {
        margin-bottom: 60px;
    }
    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        line-height: 60px;
        background-color: #f5f5f5;
    }
    body > .container {
        padding: 60px 15px 0;
    }
    .footer > .container {
        padding-right: 15px;
        padding-left: 15px;
    }
    code {
        font-size: 80%;
    }
</style>
<body style="margin: 2px">

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="/" style="padding-left: 10px;">  FTP Hermes</a>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
            </ul>
        </nav>
    </header>

    <main role="main" class="container">
        {page-content}
    </main>

    <footer class="footer">
        <div class="container">
            <span class="text-muted">FTP Hermes</span>
        </div>
    </footer>

    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/jquery.js"></script>
    <script src="/js/jquery.jsoneditor.js"></script>
    <script src="/js/page_8.js"></script>
</body>
</html>
