﻿<div class="accordion" id="accordion{page-id}">
    <div class="accordion-item" style="background-color: transparent;">
        <h2 class="accordion-header" id="heading{page-id}">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{page-id}" aria-expanded="{page-expanded}" aria-controls="collapse{page-id}">
            <div class="d-flex justify-content-between" style="width: 100%;">
            <b-i><p style="color:black; margin-top: 2px; margin-bottom: 2px;">{page-header[0]}</p></b-i>
            <b-i><p style="color:black; margin-top: 2px; margin-bottom: 2px;"><span style="text-decoration: underline; text-underline-position: under;">{page-header[1]}</span></p></b-i>
            <b-i><p style="color:black; margin-top: 2px; margin-bottom: 2px;"><span style="text-decoration: underline; text-underline-position: under; color: gray;">{page-header[2]}</span></p></b-i>
            </div>            
            </button>
        </h2>
        <div id="collapse{page-id}" class="accordion-collapse collapse {page-show}" aria-labelledby="heading{page-id}" data-bs-parent="#accordion{page-id}">
            <div class="accordion-body">
                {page-body}
            </div>
        </div>
    </div>
</div>