﻿<link rel="stylesheet" href="/css/bootstrap.min.css">
<div style="background-color:#ddffdd;padding:5px;">
    <h4>ZZ strategy</h4>
    <p>Trend <small class="text-muted">breakout reversal</small> strategy. Based on the ZigZag indicator.</p>
    <p>Script for TradingView strategy tester - <a href="https://www.tradingview.com/script/uYLTH0bg-hamster-bot-ZZ/">https://www.tradingview.com/script/uYLTH0bg-hamster-bot-ZZ/</a></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/61Hj5kbV98A?si=IO6xQ-VzRLPwSjqC&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <ul>
        Other info links:
        <li>
            <a href="https://teletype.in/@hamsterbot/strategyZZ">https://teletype.in/@hamsterbot/strategyZZ</a>
        </li>
    </ul>
</div>
