﻿<link rel="stylesheet" href="/css/bootstrap.min.css">
<div style="background-color:#ddffdd;padding:5px;">
    <h4>TradingView | Alerts</h4>
    <p>Trade any strategy with TradingView Alerts</p>
    <code>
        {
        "ticker": "{{ticker}}",
        "side": "{{strategy.order.action}}",
        "position": "{{strategy.market_position}}",
        "prev_position": "{{strategy.prev_market_position}}",
        "size": "{{strategy.position_size}}",
        "prev_size": "{{strategy.prev_market_position_size}}"
        }
    </code>
</div>
