﻿<button type="button" class="collapsible"> <i class="fa fa-plus" aria-hidden="true"></i> add Strategy </button>
<div class="content">
    <form method="post" action="/strategy">
        <input id="exchange" name="exchange" type="hidden" value="{page-exhange}">       
        {page-subaccounts}
        <select type="text" id="symbol" name="symbol">
            {page-symbols}
        </select>
        <select type="text" id="tf" name="tf">
            <option style="font-weight:bold;background-color:black;color:white" selected="">1h</option>
            <option>15s</option>
            <option>1m</option>
            <option>3m</option>
            <option>5m</option>
            <option>10m</option>
            <option>15m</option>
            <option>30m</option>
            <option>45m</option>
            <option style="font-weight:bold;background-color:#a7d9a7">1h</option>
            <option>2h</option>
            <option>3h</option>
            <option>4h</option>
            <option>6h</option>
            <option>8h</option>
            <option>12h</option>
            <option>1d</option>
            <option>1w</option>
        </select>
        <select type="text" id="strategy" name="strategy">
            <option selected="">off</option>
            <option>[simple] Strategy Trend Zig Zag</option>
            <option>TradingView | Alerts | Webhook</option>
            <option>MRS2</option>
            <option>HiDeep</option>
        </select>
        <select type="text" id="mode" name="mode">
            <option selected="">simple</option>
            <option>advanced</option>
        </select>
        <input type="checkbox" id="options" name="options"><label class="form-check-label" for="options">options</label>
        <input type="checkbox" id="filter" name="filter"><label class="form-check-label" for="filter">filter</label>
        <button class="mybtn collapsed" type="submit" id="account" name="account" value="{page-account}">Create</button>
    </form>    
</div>
